<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_New_spcBackground><div class=IEntry><a href="../files/component/background-lua.html#New_Background" target=_parent class=ISymbol>New Background</a></div></div><div class=SRResult id=SR_New_spcBase><div class=IEntry><a href="../files/base/init-lua.html#New_Base" target=_parent class=ISymbol>New Base</a></div></div><div class=SRResult id=SR_New_spcBorder><div class=IEntry><a href="../files/component/border-lua.html#New_Border" target=_parent class=ISymbol>New Border</a></div></div><div class=SRResult id=SR_New_spcBorderSide><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide" target=_parent class=ISymbol>New BorderSide</a></div></div><div class=SRResult id=SR_New_spcBox><div class=IEntry><a href="../files/compound/box-lua.html#New_Box" target=_parent class=ISymbol>New Box</a></div></div><div class=SRResult id=SR_New_spcBrush><div class=IEntry><a href="../files/component/brush-lua.html#New_Brush" target=_parent class=ISymbol>New Brush</a></div></div><div class=SRResult id=SR_New_spcChat><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat" target=_parent class=ISymbol>New Chat</a></div></div><div class=SRResult id=SR_New_spcColor><div class=IEntry><a href="../files/component/color-lua.html#New_Color" target=_parent class=ISymbol>New Color</a></div></div><div class=SRResult id=SR_New_spcEnum><div class=IEntry><a href="../files/enum/init-lua.html#New_Enum" target=_parent class=ISymbol>New Enum</a></div></div><div class=SRResult id=SR_New_spcFont><div class=IEntry><a href="../files/component/font-lua.html#New_Font" target=_parent class=ISymbol>New Font</a></div></div><div class=SRResult id=SR_New_spcFrame><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame" target=_parent class=ISymbol>New Frame</a></div></div><div class=SRResult id=SR_New_spcGauge><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge" target=_parent class=ISymbol>New Gauge</a></div></div><div class=SRResult id=SR_New_spcGradient><div class=IEntry><a href="../files/component/gradient-lua.html#New_Gradient" target=_parent class=ISymbol>New Gradient</a></div></div><div class=SRResult id=SR_New_spcHover><div class=IEntry><a href="../files/component/hover-lua.html#New_Hover" target=_parent class=ISymbol>New Hover</a></div></div><div class=SRResult id=SR_New_spcImage><div class=IEntry><a href="../files/component/image-lua.html#New_Image" target=_parent class=ISymbol>New Image</a></div></div><div class=SRResult id=SR_New_spcMap><div class=IEntry><a href="../files/component/map-lua.html#New_Map" target=_parent class=ISymbol>New Map</a></div></div><div class=SRResult id=SR_New_spcMargin><div class=IEntry><a href="../files/component/margin-lua.html#New_Margin" target=_parent class=ISymbol>New Margin</a></div></div><div class=SRResult id=SR_New_spcMiniConsole><div class=IEntry><a href="../files/component/mini_console-lua.html#New_MiniConsole" target=_parent class=ISymbol>New MiniConsole</a></div></div><div class=SRResult id=SR_New_spcPadding><div class=IEntry><a href="../files/component/padding-lua.html#New_Padding" target=_parent class=ISymbol>New Padding</a></div></div><div class=SRResult id=SR_New_spcPosition><div class=IEntry><a href="../files/component/position-lua.html#New_Position" target=_parent class=ISymbol>New Position</a></div></div><div class=SRResult id=SR_New_spcSize><div class=IEntry><a href="../files/component/size-lua.html#New_Size" target=_parent class=ISymbol>New Size</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>