<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Background><div class=IEntry><a href="../files/component/background-lua.html#Background" target=_parent class=ISymbol>Background</a></div></div><div class=SRResult id=SR_Base><div class=IEntry><a href="../files/base/init-lua.html#Base" target=_parent class=ISymbol>Base</a></div></div><div class=SRResult id=SR_Border><div class=IEntry><a href="../files/component/border-lua.html#Border" target=_parent class=ISymbol>Border</a></div></div><div class=SRResult id=SR_BorderSide><div class=IEntry><a href="../files/component/border_side-lua.html#BorderSide" target=_parent class=ISymbol>BorderSide</a></div></div><div class=SRResult id=SR_Box><div class=IEntry><a href="../files/compound/box-lua.html#Box" target=_parent class=ISymbol>Box</a></div></div><div class=SRResult id=SR_Brush><div class=IEntry><a href="../files/component/brush-lua.html#Brush" target=_parent class=ISymbol>Brush</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>