<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_new><div class=IEntry><a href="javascript:searchResults.Toggle('SR_new')" class=ISymbol>new</a><div class=ISubIndex><a href="../files/component/background-lua.html#Background.new" target=_parent class=IParent>Background</a><a href="../files/base/init-lua.html#Base.new" target=_parent class=IParent>Base</a><a href="../files/component/border-lua.html#Border.new" target=_parent class=IParent>Border</a><a href="../files/component/border_side-lua.html#BorderSide.new" target=_parent class=IParent>BorderSide</a><a href="../files/compound/box-lua.html#Box.new" target=_parent class=IParent>Box</a><a href="../files/component/brush-lua.html#Brush.new" target=_parent class=IParent>Brush</a><a href="../files/compound/chat-lua.html#Chat.new" target=_parent class=IParent>Chat</a><a href="../files/component/color-lua.html#Color.new" target=_parent class=IParent>Color</a><a href="../files/enum/init-lua.html#Enum.new" target=_parent class=IParent>Enum</a><a href="../files/component/font-lua.html#Font.new" target=_parent class=IParent>Font</a><a href="../files/base/frame-lua.html#Frame.new" target=_parent class=IParent>Frame</a><a href="../files/compound/gauge-lua.html#Gauge.new" target=_parent class=IParent>Gauge</a><a href="../files/component/gradient-lua.html#Gradient.new" target=_parent class=IParent>Gradient</a><a href="../files/component/hover-lua.html#Hover.new" target=_parent class=IParent>Hover</a><a href="../files/component/image-lua.html#Image.new" target=_parent class=IParent>Image</a><a href="../files/component/map-lua.html#Map.new" target=_parent class=IParent>Map</a><a href="../files/component/margin-lua.html#Margin.new" target=_parent class=IParent>Margin</a><a href="../files/component/mini_console-lua.html#MiniConsole.new" target=_parent class=IParent>MiniConsole</a><a href="../files/component/padding-lua.html#Padding.new" target=_parent class=IParent>Padding</a><a href="../files/component/position-lua.html#Position.new" target=_parent class=IParent>Position</a><a href="../files/component/size-lua.html#Size.new" target=_parent class=IParent>Size</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>