<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Update><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.Update" target=_parent class=ISymbol>Update</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_updateAbsolute><div class=IEntry><a href="javascript:searchResults.Toggle('SR_updateAbsolute')" class=ISymbol>updateAbsolute</a><div class=ISubIndex><a href="../files/component/position-lua.html#New_Position.updateAbsolute" target=_parent class=IParent>New Position</a><a href="../files/component/size-lua.html#New_Size.updateAbsolute" target=_parent class=IParent>New Size</a></div></div></div><div class=SRResult id=SR_updateAbsolutes><div class=IEntry><a href="javascript:searchResults.Toggle('SR_updateAbsolutes')" class=ISymbol>updateAbsolutes</a><div class=ISubIndex><a href="../files/component/map-lua.html#New_Map.updateAbsolutes" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.updateAbsolutes" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_updateBorders><div class=IEntry><a href="../files/base/hud-lua.html#HUD.updateBorders" target=_parent class=ISymbol>updateBorders</a>, <span class=IParent>HUD</span></div></div><div class=SRResult id=SR_updateFrames><div class=IEntry><a href="../files/compound/box-lua.html#New_Box.updateFrames" target=_parent class=ISymbol>updateFrames</a>, <span class=IParent>New Box</span></div></div><div class=SRResult id=SR_updateStylesheet><div class=IEntry><a href="javascript:searchResults.Toggle('SR_updateStylesheet')" class=ISymbol>updateStylesheet</a><div class=ISubIndex><a href="../files/component/background-lua.html#New_Background.updateStylesheet" target=_parent class=IParent>New Background</a><a href="../files/component/border-lua.html#New_Border.updateStylesheet" target=_parent class=IParent>New Border</a><a href="../files/component/color-lua.html#New_Color.updateStylesheet" target=_parent class=IParent>New Color</a><a href="../files/component/font-lua.html#New_Font.updateStylesheet" target=_parent class=IParent>New Font</a><a href="../files/base/frame-lua.html#New_Frame.updateStylesheet" target=_parent class=IParent>New Frame</a><a href="../files/component/gradient-lua.html#New_Gradient.updateStylesheet" target=_parent class=IParent>New Gradient</a><a href="../files/component/hover-lua.html#New_Hover.updateStylesheet" target=_parent class=IParent>New Hover</a><a href="../files/component/image-lua.html#New_Image.updateStylesheet" target=_parent class=IParent>New Image</a><a href="../files/component/margin-lua.html#New_Margin.updateStylesheet" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.updateStylesheet" target=_parent class=IParent>New Padding</a></div></div></div><div class=SRResult id=SR_updateStyletable><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.updateStyletable" target=_parent class=ISymbol>updateStyletable</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_Url><div class=IEntry><a href="../files/component/image-lua.html#New_Image.Url" target=_parent class=ISymbol>Url</a>, <span class=IParent>New Image</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>