<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Image><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Image')" class=ISymbol>Image</a><div class=ISubIndex><a href="../files/component/image-lua.html#Image" target=_parent class=IParent>Global</a><a href="../files/init-lua.html#Vyzor.Image" target=_parent class=IParent>Vyzor</a></div></div></div><div class=SRResult id=SR_Image_spcProperties><div class=IEntry><a href="../files/component/image-lua.html#New_Image.Image_Properties" target=_parent class=ISymbol>Image Properties</a>, <span class=IParent>New Image</span></div></div><div class=SRResult id=SR_inactive_undbackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.inactive_background" target=_parent class=ISymbol>inactive_background</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_InactiveBackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.InactiveBackground" target=_parent class=ISymbol>InactiveBackground</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_init_undfunc><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.init_func" target=_parent class=ISymbol>init_func</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_is_undbounding><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.is_bounding" target=_parent class=ISymbol>is_bounding</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_is_unddrawn><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.is_drawn" target=_parent class=ISymbol>is_drawn</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_is_undfirst><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.is_first" target=_parent class=ISymbol>is_first</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_is_undhidden><div class=IEntry><a href="../files/component/map-lua.html#New_Map.is_hidden" target=_parent class=ISymbol>is_hidden</a>, <span class=IParent>New Map</span></div></div><div class=SRResult id=SR_is_undside><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.is_side" target=_parent class=ISymbol>is_side</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_IsBounding><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.IsBounding" target=_parent class=ISymbol>IsBounding</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_IsDrawn><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.IsDrawn" target=_parent class=ISymbol>IsDrawn</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_IsSide><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.IsSide" target=_parent class=ISymbol>IsSide</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_IsValid><div class=IEntry><a href="../files/enum/init-lua.html#New_Enum.IsValid" target=_parent class=ISymbol>IsValid</a>, <span class=IParent>New Enum</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>