<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_handle_undborders><div class=IEntry><a href="../files/base/options-lua.html#Options.handle_borders" target=_parent class=ISymbol>handle_borders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_HandleBorders><div class=IEntry><a href="../files/base/options-lua.html#Options.HandleBorders" target=_parent class=ISymbol>HandleBorders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_HEcho><div class=IEntry><a href="../files/component/mini_console-lua.html#New_MiniConsole.HEcho" target=_parent class=ISymbol>HEcho</a>, <span class=IParent>New MiniConsole</span></div></div><div class=SRResult id=SR_Height><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Height')" class=ISymbol>Height</a><div class=ISubIndex><a href="../files/component/map-lua.html#New_Map.Height" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Height" target=_parent class=IParent>New MiniConsole</a><a href="../files/component/size-lua.html#New_Size.Height" target=_parent class=IParent>New Size</a></div></div></div><div class=SRResult id=SR_Hide><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Hide')" class=ISymbol>Hide</a><div class=ISubIndex><a href="../files/base/frame-lua.html#New_Frame.Hide" target=_parent class=IParent>New Frame</a><a href="../files/component/map-lua.html#New_Map.Hide" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Hide" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_Hover><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Hover')" class=ISymbol>Hover</a><div class=ISubIndex><a href="../files/component/hover-lua.html#Hover" target=_parent class=IParent>Global</a><a href="../files/init-lua.html#Vyzor.Hover" target=_parent class=IParent>Vyzor</a></div></div></div><div class=SRResult id=SR_Hover_spcProperties><div class=IEntry><a href="../files/component/hover-lua.html#New_Hover.Hover_Properties" target=_parent class=ISymbol>Hover Properties</a>, <span class=IParent>New Hover</span></div></div><div class=SRResult id=SR_HUD><div class=IEntry><a href="javascript:searchResults.Toggle('SR_HUD')" class=ISymbol>HUD</a><div class=ISubIndex><a href="../files/base/hud-lua.html#HUD" target=_parent class=IParent>Global</a><a href="../files/init-lua.html#Vyzor.HUD" target=_parent class=IParent>Vyzor</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>