<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Data><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Data')" class=ISymbol>Data</a><div class=ISubIndex><a href="../files/component/color-lua.html#New_Color.Data" target=_parent class=IParent>New Color</a><a href="../files/component/gradient-lua.html#New_Gradient.Data" target=_parent class=IParent>New Gradient</a></div></div></div><div class=SRResult id=SR_DEcho><div class=IEntry><a href="../files/component/mini_console-lua.html#New_MiniConsole.DEcho" target=_parent class=ISymbol>DEcho</a>, <span class=IParent>New MiniConsole</span></div></div><div class=SRResult id=SR_decoration><div class=IEntry><a href="../files/component/font-lua.html#New_Font.decoration" target=_parent class=ISymbol>decoration</a>, <span class=IParent>New Font</span></div></div><div class=SRResult id=SR2_Decoration><div class=IEntry><a href="../files/component/font-lua.html#New_Font.Decoration" target=_parent class=ISymbol>Decoration</a>, <span class=IParent>New Font</span></div></div><div class=SRResult id=SR_default_undborders><div class=IEntry><a href="../files/base/options-lua.html#Options.default_borders" target=_parent class=ISymbol>default_borders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_default_undconsole_undheight><div class=IEntry><a href="../files/base/options-lua.html#Options.default_console_height" target=_parent class=ISymbol>default_console_height</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_default_unddraw_undorder><div class=IEntry><a href="../files/base/options-lua.html#Options.default_draw_order" target=_parent class=ISymbol>default_draw_order</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_default_undhandle_undborders><div class=IEntry><a href="../files/base/options-lua.html#Options.default_handle_borders" target=_parent class=ISymbol>default_handle_borders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_Dimensions><div class=IEntry><a href="../files/component/size-lua.html#New_Size.Dimensions" target=_parent class=ISymbol>Dimensions</a>, <span class=IParent>New Size</span></div></div><div class=SRResult id=SR_dims><div class=IEntry><a href="../files/component/size-lua.html#New_Size.dims" target=_parent class=ISymbol>dims</a>, <span class=IParent>New Size</span></div></div><div class=SRResult id=SR_do_underror><div class=IEntry><a href="../files/lib/init-lua.html#Lib.do_error" target=_parent class=ISymbol>do_error</a>, <span class=IParent>Lib</span></div></div><div class=SRResult id=SR_Draw><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Draw')" class=ISymbol>Draw</a><div class=ISubIndex><a href="../files/base/frame-lua.html#New_Frame.Draw" target=_parent class=IParent>New Frame</a><a href="../files/component/map-lua.html#New_Map.Draw" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Draw" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_draw_undorder><div class=IEntry><a href="../files/base/options-lua.html#Options.draw_order" target=_parent class=ISymbol>draw_order</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_DrawOrder><div class=IEntry><a href="../files/base/options-lua.html#Options.DrawOrder" target=_parent class=ISymbol>DrawOrder</a>, <span class=IParent>Options</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>