<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_radius><div class=IEntry><a href="javascript:searchResults.Toggle('SR_radius')" class=ISymbol>radius</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.radius" target=_parent class=IParent>New Border</a><a href="../files/component/border_side-lua.html#New_BorderSide.radius" target=_parent class=IParent>New BorderSide</a></div></div></div><div class=SRResult id=SR2_Radius><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.Radius" target=_parent class=ISymbol>Radius</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_RawUrl><div class=IEntry><a href="../files/component/image-lua.html#New_Image.RawUrl" target=_parent class=ISymbol>RawUrl</a>, <span class=IParent>New Image</span></div></div><div class=SRResult id=SR_Remove><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Remove')" class=ISymbol>Remove</a><div class=ISubIndex><a href="../files/base/frame-lua.html#New_Frame.Remove" target=_parent class=IParent>New Frame</a><a href="../files/component/hover-lua.html#New_Hover.Remove" target=_parent class=IParent>New Hover</a></div></div></div><div class=SRResult id=SR_Repeat><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Repeat')" class=ISymbol>Repeat</a><div class=ISubIndex><a href="../files/enum/repeat-lua.html#Repeat" target=_parent class=IParent>Global</a><a href="../files/component/background-lua.html#New_Background.Repeat" target=_parent class=IParent>New Background</a><a href="../files/init-lua.html#Vyzor.Repeat" target=_parent class=IParent>Vyzor</a></div></div></div><div class=SRResult id=SR_repetition><div class=IEntry><a href="../files/component/background-lua.html#New_Background.repetition" target=_parent class=ISymbol>repetition</a>, <span class=IParent>New Background</span></div></div><div class=SRResult id=SR_Replace><div class=IEntry><a href="../files/component/hover-lua.html#New_Hover.Replace" target=_parent class=ISymbol>Replace</a>, <span class=IParent>New Hover</span></div></div><div class=SRResult id=SR_Reset><div class=IEntry><a href="../files/base/options-lua.html#Options.Reset" target=_parent class=ISymbol>Reset</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_Resize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Resize')" class=ISymbol>Resize</a><div class=ISubIndex><a href="../files/base/frame-lua.html#New_Frame.Resize" target=_parent class=IParent>New Frame</a><a href="../files/component/map-lua.html#New_Map.Resize" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Resize" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_resize_undregistered><div class=IEntry><a href="../files/base/frame-lua.html#Frame.resize_registered" target=_parent class=ISymbol>resize_registered</a>, <span class=IParent>Frame</span></div></div><div class=SRResult id=SR_right><div class=IEntry><a href="javascript:searchResults.Toggle('SR_right')" class=ISymbol>right</a><div class=ISubIndex><a href="../files/component/margin-lua.html#New_Margin.right" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.right" target=_parent class=IParent>New Padding</a></div></div></div><div class=SRResult id=SR2_Right><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Right')" class=ISymbol>Right</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.Right" target=_parent class=IParent>New Border</a><a href="../files/component/margin-lua.html#New_Margin.Right" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.Right" target=_parent class=IParent>New Padding</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>