<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Padding><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Padding')" class=ISymbol>Padding</a><div class=ISubIndex><a href="../files/component/padding-lua.html#Padding" target=_parent class=IParent>Global</a><a href="../files/init-lua.html#Vyzor.Padding" target=_parent class=IParent>Vyzor</a></div></div></div><div class=SRResult id=SR_Padding_spcProperties><div class=IEntry><a href="../files/component/padding-lua.html#New_Padding.Padding_Properties" target=_parent class=ISymbol>Padding Properties</a>, <span class=IParent>New Padding</span></div></div><div class=SRResult id=SR_Paste><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Paste')" class=ISymbol>Paste</a><div class=ISubIndex><a href="../files/compound/chat-lua.html#New_Chat.Paste" target=_parent class=IParent>New Chat</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Paste" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_pending_undbackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.pending_background" target=_parent class=ISymbol>pending_background</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_pending_undchannels><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.pending_channels" target=_parent class=ISymbol>pending_channels</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_PendingBackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.PendingBackground" target=_parent class=ISymbol>PendingBackground</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_position><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.position" target=_parent class=ISymbol>position</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR2_Position><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Position')" class=ISymbol>Position</a><div class=ISubIndex><a href="../files/component/position-lua.html#Position" target=_parent class=IParent>Global</a><a href="../files/base/frame-lua.html#New_Frame.Position" target=_parent class=IParent>New Frame</a></div></div></div><div class=SRResult id=SR_Position_spcProperties><div class=IEntry><a href="../files/component/position-lua.html#New_Position.Position_Properties" target=_parent class=ISymbol>Position Properties</a>, <span class=IParent>New Position</span></div></div><div class=SRResult id=SR_Properties><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Properties')" class=ISymbol>Properties</a><div class=ISubIndex><a href="../files/component/background-lua.html#New_Background.Properties" target=_parent class=IParent>New Background</a><a href="../files/base/init-lua.html#New_Base.Properties" target=_parent class=IParent>New Base</a><a href="../files/component/border-lua.html#New_Border.Properties" target=_parent class=IParent>New Border</a><a href="../files/component/border_side-lua.html#New_BorderSide.Properties" target=_parent class=IParent>New BorderSide</a><a href="../files/compound/box-lua.html#New_Box.Properties" target=_parent class=IParent>New Box</a><a href="../files/component/brush-lua.html#New_Brush.Properties" target=_parent class=IParent>New Brush</a><a href="../files/compound/chat-lua.html#New_Chat.Properties" target=_parent class=IParent>New Chat</a><a href="../files/component/color-lua.html#New_Color.Properties" target=_parent class=IParent>New Color</a><a href="../files/component/font-lua.html#New_Font.Properties" target=_parent class=IParent>New Font</a><a href="../files/compound/gauge-lua.html#New_Gauge.Properties" target=_parent class=IParent>New Gauge</a><a href="../files/component/gradient-lua.html#New_Gradient.Properties" target=_parent class=IParent>New Gradient</a><a href="../files/component/image-lua.html#New_Image.Properties" target=_parent class=IParent>New Image</a><a href="../files/component/map-lua.html#New_Map.Properties" target=_parent class=IParent>New Map</a><a href="../files/component/margin-lua.html#New_Margin.Properties" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.Properties" target=_parent class=IParent>New Padding</a><a href="../files/component/position-lua.html#New_Position.Properties" target=_parent class=IParent>New Position</a><a href="../files/component/size-lua.html#New_Size.Properties" target=_parent class=IParent>New Size</a><a href="../files/base/options-lua.html#Options.Properties" target=_parent class=IParent>Options</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>