<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Name><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Name')" class=ISymbol>Name</a><div class=ISubIndex><a href="../files/compound/box-lua.html#New_Box.Name" target=_parent class=IParent>New Box</a><a href="../files/compound/chat-lua.html#New_Chat.Name" target=_parent class=IParent>New Chat</a><a href="../files/base/frame-lua.html#New_Frame.Name" target=_parent class=IParent>New Frame</a><a href="../files/compound/gauge-lua.html#New_Gauge.Name" target=_parent class=IParent>New Gauge</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Name" target=_parent class=IParent>New MiniConsole</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>