<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_FillMode><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.FillMode" target=_parent class=ISymbol>FillMode</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_Font_spcProperties><div class=IEntry><a href="../files/component/font-lua.html#New_Font.Font_Properties" target=_parent class=ISymbol>Font Properties</a>, <span class=IParent>New Font</span></div></div><div class=SRResult id=SR_FontSize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_FontSize')" class=ISymbol>FontSize</a><div class=ISubIndex><a href="../files/compound/chat-lua.html#New_Chat.FontSize" target=_parent class=IParent>New Chat</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.FontSize" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_Foreground><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.Foreground" target=_parent class=ISymbol>Foreground</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_Frame_spcProperties><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.Frame_Properties" target=_parent class=ISymbol>Frame Properties</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_Frames><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Frames')" class=ISymbol>Frames</a><div class=ISubIndex><a href="../files/compound/box-lua.html#New_Box.Frames" target=_parent class=IParent>New Box</a><a href="../files/base/frame-lua.html#New_Frame.Frames" target=_parent class=IParent>New Frame</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>