<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Weight><div class=IEntry><a href="../files/component/font-lua.html#New_Font.Weight" target=_parent class=ISymbol>Weight</a>, <span class=IParent>New Font</span></div></div><div class=SRResult id=SR_Width><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Width')" class=ISymbol>Width</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.Width" target=_parent class=IParent>New Border</a><a href="../files/component/border_side-lua.html#New_BorderSide.Width" target=_parent class=IParent>New BorderSide</a><a href="../files/component/map-lua.html#New_Map.Width" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.Width" target=_parent class=IParent>New MiniConsole</a><a href="../files/component/size-lua.html#New_Size.Width" target=_parent class=IParent>New Size</a></div></div></div><div class=SRResult id=SR_WordWrap><div class=IEntry><a href="javascript:searchResults.Toggle('SR_WordWrap')" class=ISymbol>WordWrap</a><div class=ISubIndex><a href="../files/compound/chat-lua.html#New_Chat.WordWrap" target=_parent class=IParent>New Chat</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.WordWrap" target=_parent class=IParent>New MiniConsole</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>