<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Map_spcProperties><div class=IEntry><a href="../files/component/map-lua.html#New_Map.Map_Properties" target=_parent class=ISymbol>Map Properties</a>, <span class=IParent>New Map</span></div></div><div class=SRResult id=SR_Margin_spcProperties><div class=IEntry><a href="../files/component/margin-lua.html#New_Margin.Margin_Properties" target=_parent class=ISymbol>Margin Properties</a>, <span class=IParent>New Margin</span></div></div><div class=SRResult id=SR_Maximum><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.Maximum" target=_parent class=ISymbol>Maximum</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_MaximumAddress><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.MaximumAddress" target=_parent class=ISymbol>MaximumAddress</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_MiniConsole_spcProperties><div class=IEntry><a href="../files/component/mini_console-lua.html#New_MiniConsole.MiniConsole_Properties" target=_parent class=ISymbol>MiniConsole Properties</a>, <span class=IParent>New MiniConsole</span></div></div><div class=SRResult id=SR_MiniConsoles><div class=IEntry><a href="javascript:searchResults.Toggle('SR_MiniConsoles')" class=ISymbol>MiniConsoles</a><div class=ISubIndex><a href="../files/compound/chat-lua.html#New_Chat.MiniConsoles" target=_parent class=IParent>New Chat</a><a href="../files/base/frame-lua.html#New_Frame.MiniConsoles" target=_parent class=IParent>New Frame</a></div></div></div><div class=SRResult id=SR_Mode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Mode')" class=ISymbol>Mode</a><div class=ISubIndex><a href="../files/compound/box-lua.html#New_Box.Mode" target=_parent class=IParent>New Box</a><a href="../files/component/color-lua.html#New_Color.Mode" target=_parent class=IParent>New Color</a><a href="../files/component/gradient-lua.html#New_Gradient.Mode" target=_parent class=IParent>New Gradient</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>