<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Padding_spcProperties><div class=IEntry><a href="../files/component/padding-lua.html#New_Padding.Padding_Properties" target=_parent class=ISymbol>Padding Properties</a>, <span class=IParent>New Padding</span></div></div><div class=SRResult id=SR_PendingBackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.PendingBackground" target=_parent class=ISymbol>PendingBackground</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_Position><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.Position" target=_parent class=ISymbol>Position</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_Position_spcProperties><div class=IEntry><a href="../files/component/position-lua.html#New_Position.Position_Properties" target=_parent class=ISymbol>Position Properties</a>, <span class=IParent>New Position</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>