<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Radius><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.Radius" target=_parent class=ISymbol>Radius</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_RawUrl><div class=IEntry><a href="../files/component/image-lua.html#New_Image.RawUrl" target=_parent class=ISymbol>RawUrl</a>, <span class=IParent>New Image</span></div></div><div class=SRResult id=SR_Repeat><div class=IEntry><a href="../files/component/background-lua.html#New_Background.Repeat" target=_parent class=ISymbol>Repeat</a>, <span class=IParent>New Background</span></div></div><div class=SRResult id=SR_Right><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Right')" class=ISymbol>Right</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.Right" target=_parent class=IParent>New Border</a><a href="../files/component/margin-lua.html#New_Margin.Right" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.Right" target=_parent class=IParent>New Padding</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>