<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Background><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Background')" class=ISymbol>Background</a><div class=ISubIndex><a href="../files/compound/box-lua.html#New_Box.Background" target=_parent class=IParent>New Box</a><a href="../files/compound/chat-lua.html#New_Chat.Background" target=_parent class=IParent>New Chat</a><a href="../files/compound/gauge-lua.html#New_Gauge.Background" target=_parent class=IParent>New Gauge</a></div></div></div><div class=SRResult id=SR_Background_spcProperties><div class=IEntry><a href="../files/component/background-lua.html#New_Background.Background_Properties" target=_parent class=ISymbol>Background Properties</a>, <span class=IParent>New Background</span></div></div><div class=SRResult id=SR_Base_spcProperties><div class=IEntry><a href="../files/base/init-lua.html#New_Base.Base_Properties" target=_parent class=ISymbol>Base Properties</a>, <span class=IParent>New Base</span></div></div><div class=SRResult id=SR_Border_spcProperties><div class=IEntry><a href="../files/component/border-lua.html#New_Border.Border_Properties" target=_parent class=ISymbol>Border Properties</a>, <span class=IParent>New Border</span></div></div><div class=SRResult id=SR_Borders><div class=IEntry><a href="../files/base/options-lua.html#Options.Borders" target=_parent class=ISymbol>Borders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_BorderSide_spcProperties><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.BorderSide_Properties" target=_parent class=ISymbol>BorderSide Properties</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_Bottom><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Bottom')" class=ISymbol>Bottom</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.Bottom" target=_parent class=IParent>New Border</a><a href="../files/component/margin-lua.html#New_Margin.Bottom" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.Bottom" target=_parent class=IParent>New Padding</a></div></div></div><div class=SRResult id=SR_BoundingMode><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.BoundingMode" target=_parent class=ISymbol>BoundingMode</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_Box_spcProperties><div class=IEntry><a href="../files/compound/box-lua.html#New_Box.Box_Properties" target=_parent class=ISymbol>Box Properties</a>, <span class=IParent>New Box</span></div></div><div class=SRResult id=SR_Brush_spcProperties><div class=IEntry><a href="../files/component/brush-lua.html#New_Brush.Brush_Properties" target=_parent class=ISymbol>Brush Properties</a>, <span class=IParent>New Brush</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>