<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Data><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Data')" class=ISymbol>Data</a><div class=ISubIndex><a href="../files/component/color-lua.html#New_Color.Data" target=_parent class=IParent>New Color</a><a href="../files/component/gradient-lua.html#New_Gradient.Data" target=_parent class=IParent>New Gradient</a></div></div></div><div class=SRResult id=SR_Decoration><div class=IEntry><a href="../files/component/font-lua.html#New_Font.Decoration" target=_parent class=ISymbol>Decoration</a>, <span class=IParent>New Font</span></div></div><div class=SRResult id=SR_Dimensions><div class=IEntry><a href="../files/component/size-lua.html#New_Size.Dimensions" target=_parent class=ISymbol>Dimensions</a>, <span class=IParent>New Size</span></div></div><div class=SRResult id=SR_DrawOrder><div class=IEntry><a href="../files/base/options-lua.html#Options.DrawOrder" target=_parent class=ISymbol>DrawOrder</a>, <span class=IParent>Options</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>