<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Absolute><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Absolute')" class=ISymbol>Absolute</a><div class=ISubIndex><a href="../files/component/position-lua.html#New_Position.Absolute" target=_parent class=IParent>New Position</a><a href="../files/component/size-lua.html#New_Size.Absolute" target=_parent class=IParent>New Size</a></div></div></div><div class=SRResult id=SR_AbsoluteHeight><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AbsoluteHeight')" class=ISymbol>AbsoluteHeight</a><div class=ISubIndex><a href="../files/component/map-lua.html#New_Map.AbsoluteHeight" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.AbsoluteHeight" target=_parent class=IParent>New MiniConsole</a><a href="../files/component/size-lua.html#New_Size.AbsoluteHeight" target=_parent class=IParent>New Size</a></div></div></div><div class=SRResult id=SR_AbsoluteSize><div class=IEntry><a href="../files/component/mini_console-lua.html#New_MiniConsole.AbsoluteSize" target=_parent class=ISymbol>AbsoluteSize</a>, <span class=IParent>New MiniConsole</span></div></div><div class=SRResult id=SR_AbsoluteWidth><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AbsoluteWidth')" class=ISymbol>AbsoluteWidth</a><div class=ISubIndex><a href="../files/component/map-lua.html#New_Map.AbsoluteWidth" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.AbsoluteWidth" target=_parent class=IParent>New MiniConsole</a><a href="../files/component/size-lua.html#New_Size.AbsoluteWidth" target=_parent class=IParent>New Size</a></div></div></div><div class=SRResult id=SR_AbsoluteWrap><div class=IEntry><a href="../files/component/mini_console-lua.html#New_MiniConsole.AbsoluteWrap" target=_parent class=ISymbol>AbsoluteWrap</a>, <span class=IParent>New MiniConsole</span></div></div><div class=SRResult id=SR_AbsoluteX><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AbsoluteX')" class=ISymbol>AbsoluteX</a><div class=ISubIndex><a href="../files/component/map-lua.html#New_Map.AbsoluteX" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.AbsoluteX" target=_parent class=IParent>New MiniConsole</a><a href="../files/component/position-lua.html#New_Position.AbsoluteX" target=_parent class=IParent>New Position</a></div></div></div><div class=SRResult id=SR_AbsoluteY><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AbsoluteY')" class=ISymbol>AbsoluteY</a><div class=ISubIndex><a href="../files/component/map-lua.html#New_Map.AbsoluteY" target=_parent class=IParent>New Map</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.AbsoluteY" target=_parent class=IParent>New MiniConsole</a><a href="../files/component/position-lua.html#New_Position.AbsoluteY" target=_parent class=IParent>New Position</a></div></div></div><div class=SRResult id=SR_ActiveBackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.ActiveBackground" target=_parent class=ISymbol>ActiveBackground</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_Alignment><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Alignment')" class=ISymbol>Alignment</a><div class=ISubIndex><a href="../files/component/background-lua.html#New_Background.Alignment" target=_parent class=IParent>New Background</a><a href="../files/component/image-lua.html#New_Image.Alignment" target=_parent class=IParent>New Image</a></div></div></div><div class=SRResult id=SR_AutoEcho><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.AutoEcho" target=_parent class=ISymbol>AutoEcho</a>, <span class=IParent>New Gauge</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>