<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Size><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Size')" class=ISymbol>Size</a><div class=ISubIndex><a href="../files/component/font-lua.html#New_Font.Size" target=_parent class=IParent>New Font</a><a href="../files/base/frame-lua.html#New_Frame.Size" target=_parent class=IParent>New Frame</a></div></div></div><div class=SRResult id=SR_Size_spcProperties><div class=IEntry><a href="../files/component/size-lua.html#New_Size.Size_Properties" target=_parent class=ISymbol>Size Properties</a>, <span class=IParent>New Size</span></div></div><div class=SRResult id=SR_Style><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Style')" class=ISymbol>Style</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.Style" target=_parent class=IParent>New Border</a><a href="../files/component/border_side-lua.html#New_BorderSide.Style" target=_parent class=IParent>New BorderSide</a><a href="../files/component/font-lua.html#New_Font.Style" target=_parent class=IParent>New Font</a></div></div></div><div class=SRResult id=SR_Stylesheet><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Stylesheet')" class=ISymbol>Stylesheet</a><div class=ISubIndex><a href="../files/component/background-lua.html#New_Background.Stylesheet" target=_parent class=IParent>New Background</a><a href="../files/component/border-lua.html#New_Border.Stylesheet" target=_parent class=IParent>New Border</a><a href="../files/component/brush-lua.html#New_Brush.Stylesheet" target=_parent class=IParent>New Brush</a><a href="../files/component/color-lua.html#New_Color.Stylesheet" target=_parent class=IParent>New Color</a><a href="../files/component/font-lua.html#New_Font.Stylesheet" target=_parent class=IParent>New Font</a><a href="../files/base/frame-lua.html#New_Frame.Stylesheet" target=_parent class=IParent>New Frame</a><a href="../files/component/gradient-lua.html#New_Gradient.Stylesheet" target=_parent class=IParent>New Gradient</a><a href="../files/component/hover-lua.html#New_Hover.Stylesheet" target=_parent class=IParent>New Hover</a><a href="../files/component/image-lua.html#New_Image.Stylesheet" target=_parent class=IParent>New Image</a><a href="../files/component/margin-lua.html#New_Margin.Stylesheet" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.Stylesheet" target=_parent class=IParent>New Padding</a></div></div></div><div class=SRResult id=SR_Styletable><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.Styletable" target=_parent class=ISymbol>Styletable</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_Subtype><div class=IEntry><a href="../files/base/init-lua.html#New_Base.Subtype" target=_parent class=ISymbol>Subtype</a>, <span class=IParent>New Base</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>