<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_tab_undcontainer><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.tab_container" target=_parent class=ISymbol>tab_container</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_tab_undlocation><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.tab_location" target=_parent class=ISymbol>tab_location</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_TabLocation><div class=IEntry><a href="../files/init-lua.html#Vyzor.TabLocation" target=_parent class=ISymbol>TabLocation</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_text_undformat><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.text_format" target=_parent class=ISymbol>text_format</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_top><div class=IEntry><a href="javascript:searchResults.Toggle('SR_top')" class=ISymbol>top</a><div class=ISubIndex><a href="../files/component/margin-lua.html#New_Margin.top" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.top" target=_parent class=IParent>New Padding</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>