<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_fill_undmode><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.fill_mode" target=_parent class=ISymbol>fill_mode</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_first_undframe><div class=IEntry><a href="../files/base/frame-lua.html#Frame.first_frame" target=_parent class=ISymbol>first_frame</a>, <span class=IParent>Frame</span></div></div><div class=SRResult id=SR_Font><div class=IEntry><a href="../files/init-lua.html#Vyzor.Font" target=_parent class=ISymbol>Font</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_FontDecoration><div class=IEntry><a href="../files/init-lua.html#Vyzor.FontDecoration" target=_parent class=ISymbol>FontDecoration</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_FontStyle><div class=IEntry><a href="../files/init-lua.html#Vyzor.FontStyle" target=_parent class=ISymbol>FontStyle</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_FontWeight><div class=IEntry><a href="../files/init-lua.html#Vyzor.FontWeight" target=_parent class=ISymbol>FontWeight</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_foreground_undframe><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.foreground_frame" target=_parent class=ISymbol>foreground_frame</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_Frame><div class=IEntry><a href="../files/init-lua.html#Vyzor.Frame" target=_parent class=ISymbol>Frame</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_frames><div class=IEntry><a href="javascript:searchResults.Toggle('SR_frames')" class=ISymbol>frames</a><div class=ISubIndex><a href="../files/compound/box-lua.html#New_Box.frames" target=_parent class=IParent>New Box</a><a href="../files/base/frame-lua.html#New_Frame.frames" target=_parent class=IParent>New Frame</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>