<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_background><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.background" target=_parent class=ISymbol>background</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR2_Background><div class=IEntry><a href="../files/init-lua.html#Vyzor.Background" target=_parent class=ISymbol>Background</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_background_undframe><div class=IEntry><a href="javascript:searchResults.Toggle('SR_background_undframe')" class=ISymbol>background_frame</a><div class=ISubIndex><a href="../files/compound/box-lua.html#New_Box.background_frame" target=_parent class=IParent>New Box</a><a href="../files/compound/gauge-lua.html#New_Gauge.background_frame" target=_parent class=IParent>New Gauge</a></div></div></div><div class=SRResult id=SR_Border><div class=IEntry><a href="../files/init-lua.html#Vyzor.Border" target=_parent class=ISymbol>Border</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_borders><div class=IEntry><a href="javascript:searchResults.Toggle('SR_borders')" class=ISymbol>borders</a><div class=ISubIndex><a href="../files/base/hud-lua.html#HUD.borders" target=_parent class=IParent>HUD</a><a href="../files/component/border-lua.html#New_Border.borders" target=_parent class=IParent>New Border</a><a href="../files/base/options-lua.html#Options.borders" target=_parent class=IParent>Options</a></div></div></div><div class=SRResult id=SR_BorderSide><div class=IEntry><a href="../files/init-lua.html#Vyzor.BorderSide" target=_parent class=ISymbol>BorderSide</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_BorderStyle><div class=IEntry><a href="../files/init-lua.html#Vyzor.BorderStyle" target=_parent class=ISymbol>BorderStyle</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_bottom><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bottom')" class=ISymbol>bottom</a><div class=ISubIndex><a href="../files/component/margin-lua.html#New_Margin.bottom" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.bottom" target=_parent class=IParent>New Padding</a></div></div></div><div class=SRResult id=SR_bounding_undtype><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.bounding_type" target=_parent class=ISymbol>bounding_type</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_BoundingMode><div class=IEntry><a href="../files/init-lua.html#Vyzor.BoundingMode" target=_parent class=ISymbol>BoundingMode</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_Box><div class=IEntry><a href="../files/init-lua.html#Vyzor.Box" target=_parent class=ISymbol>Box</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_BoxMode><div class=IEntry><a href="../files/init-lua.html#Vyzor.BoxMode" target=_parent class=ISymbol>BoxMode</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_brush><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.brush" target=_parent class=ISymbol>brush</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR2_Brush><div class=IEntry><a href="../files/init-lua.html#Vyzor.Brush" target=_parent class=ISymbol>Brush</a>, <span class=IParent>Vyzor</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>