<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_enum_undtable><div class=IEntry><a href="javascript:searchResults.Toggle('SR_enum_undtable')" class=ISymbol>enum_table</a><div class=ISubIndex><a href="../files/enum/alignment-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>alignment.lua</a><a href="../files/enum/border_style-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>border_style.lua</a><a href="../files/enum/bounding_mode-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>bounding_mode.lua</a><a href="../files/enum/box_mode-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>box_mode.lua</a><a href="../files/enum/color_mode-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>color_mode.lua</a><a href="../files/enum/font_decoration-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>font_decoration.lua</a><a href="../files/enum/font_style-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>font_style.lua</a><a href="../files/enum/font_weight-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>font_weight.lua</a><a href="../files/enum/gauge_fill-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>gauge_fill.lua</a><a href="../files/enum/gradient_mode-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>gradient_mode.lua</a><a href="../files/enum/repeat-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>repeat.lua</a><a href="../files/enum/tab_location-lua.html#enum_table" target=_parent class=IFile>enum\<wbr>tab_location.lua</a></div></div></div><div class=SRResult id=SR_Enums><div class=IEntry><a href="../files/init-lua.html#Vyzor.Enums" target=_parent class=ISymbol>Enums</a>, <span class=IParent>Vyzor</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>