<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_abs_undcoords><div class=IEntry><a href="../files/component/position-lua.html#New_Position.abs_coords" target=_parent class=ISymbol>abs_coords</a>, <span class=IParent>New Position</span></div></div><div class=SRResult id=SR_abs_unddims><div class=IEntry><a href="../files/component/size-lua.html#New_Size.abs_dims" target=_parent class=ISymbol>abs_dims</a>, <span class=IParent>New Size</span></div></div><div class=SRResult id=SR_active_undbackground><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.active_background" target=_parent class=ISymbol>active_background</a>, <span class=IParent>New Chat</span></div></div><div class=SRResult id=SR_alignment><div class=IEntry><a href="javascript:searchResults.Toggle('SR_alignment')" class=ISymbol>alignment</a><div class=ISubIndex><a href="../files/component/background-lua.html#New_Background.alignment" target=_parent class=IParent>New Background</a><a href="../files/component/image-lua.html#New_Image.alignment" target=_parent class=IParent>New Image</a></div></div></div><div class=SRResult id=SR2_Alignment><div class=IEntry><a href="../files/init-lua.html#Vyzor.Alignment" target=_parent class=ISymbol>Alignment</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_auto_undecho><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.auto_echo" target=_parent class=ISymbol>auto_echo</a>, <span class=IParent>New Gauge</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>