<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Map><div class=IEntry><a href="../files/init-lua.html#Vyzor.Map" target=_parent class=ISymbol>Map</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_Margin><div class=IEntry><a href="../files/init-lua.html#Vyzor.Margin" target=_parent class=ISymbol>Margin</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_master_undlist><div class=IEntry><a href="javascript:searchResults.Toggle('SR_master_undlist')" class=ISymbol>master_list</a><div class=ISubIndex><a href="../files/base/frame-lua.html#Frame.master_list" target=_parent class=IParent>Frame</a><a href="../files/compound/gauge-lua.html#Gauge.master_list" target=_parent class=IParent>Gauge</a><a href="../files/component/mini_console-lua.html#MiniConsole.master_list" target=_parent class=IParent>MiniConsole</a></div></div></div><div class=SRResult id=SR_maximum_undaddress><div class=IEntry><a href="../files/compound/gauge-lua.html#New_Gauge.maximum_address" target=_parent class=ISymbol>maximum_address</a>, <span class=IParent>New Gauge</span></div></div><div class=SRResult id=SR_mini_undconsoles><div class=IEntry><a href="../files/base/frame-lua.html#New_Frame.mini_consoles" target=_parent class=ISymbol>mini_consoles</a>, <span class=IParent>New Frame</span></div></div><div class=SRResult id=SR_MiniConsole><div class=IEntry><a href="../files/init-lua.html#Vyzor.MiniConsole" target=_parent class=ISymbol>MiniConsole</a>, <span class=IParent>Vyzor</span></div></div><div class=SRResult id=SR_mode><div class=IEntry><a href="../files/compound/box-lua.html#New_Box.mode" target=_parent class=ISymbol>mode</a>, <span class=IParent>New Box</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>