<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_size><div class=IEntry><a href="javascript:searchResults.Toggle('SR_size')" class=ISymbol>size</a><div class=ISubIndex><a href="../files/component/font-lua.html#New_Font.size" target=_parent class=IParent>New Font</a><a href="../files/base/frame-lua.html#New_Frame.size" target=_parent class=IParent>New Frame</a><a href="../files/component/mini_console-lua.html#New_MiniConsole.size" target=_parent class=IParent>New MiniConsole</a></div></div></div><div class=SRResult id=SR_style><div class=IEntry><a href="javascript:searchResults.Toggle('SR_style')" class=ISymbol>style</a><div class=ISubIndex><a href="../files/component/border-lua.html#New_Border.style" target=_parent class=IParent>New Border</a><a href="../files/component/border_side-lua.html#New_BorderSide.style" target=_parent class=IParent>New BorderSide</a><a href="../files/component/font-lua.html#New_Font.style" target=_parent class=IParent>New Font</a></div></div></div><div class=SRResult id=SR_stylesheet><div class=IEntry><a href="javascript:searchResults.Toggle('SR_stylesheet')" class=ISymbol>stylesheet</a><div class=ISubIndex><a href="../files/component/background-lua.html#New_Background.stylesheet" target=_parent class=IParent>New Background</a><a href="../files/component/border-lua.html#New_Border.stylesheet" target=_parent class=IParent>New Border</a><a href="../files/component/color-lua.html#New_Color.stylesheet" target=_parent class=IParent>New Color</a><a href="../files/component/font-lua.html#New_Font.stylesheet" target=_parent class=IParent>New Font</a><a href="../files/base/frame-lua.html#New_Frame.stylesheet" target=_parent class=IParent>New Frame</a><a href="../files/component/gradient-lua.html#New_Gradient.stylesheet" target=_parent class=IParent>New Gradient</a><a href="../files/component/hover-lua.html#New_Hover.stylesheet" target=_parent class=IParent>New Hover</a><a href="../files/component/image-lua.html#New_Image.stylesheet" target=_parent class=IParent>New Image</a><a href="../files/component/margin-lua.html#New_Margin.stylesheet" target=_parent class=IParent>New Margin</a><a href="../files/component/padding-lua.html#New_Padding.stylesheet" target=_parent class=IParent>New Padding</a></div></div></div><div class=SRResult id=SR_styletable><div class=IEntry><a href="../files/component/border_side-lua.html#New_BorderSide.styletable" target=_parent class=ISymbol>styletable</a>, <span class=IParent>New BorderSide</span></div></div><div class=SRResult id=SR_switch_undfunc><div class=IEntry><a href="../files/compound/chat-lua.html#New_Chat.switch_func" target=_parent class=ISymbol>switch_func</a>, <span class=IParent>New Chat</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>