<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_decoration><div class=IEntry><a href="../files/component/font-lua.html#New_Font.decoration" target=_parent class=ISymbol>decoration</a>, <span class=IParent>New Font</span></div></div><div class=SRResult id=SR_default_undborders><div class=IEntry><a href="../files/base/options-lua.html#Options.default_borders" target=_parent class=ISymbol>default_borders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_default_undconsole_undheight><div class=IEntry><a href="../files/base/options-lua.html#Options.default_console_height" target=_parent class=ISymbol>default_console_height</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_default_unddraw_undorder><div class=IEntry><a href="../files/base/options-lua.html#Options.default_draw_order" target=_parent class=ISymbol>default_draw_order</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_default_undhandle_undborders><div class=IEntry><a href="../files/base/options-lua.html#Options.default_handle_borders" target=_parent class=ISymbol>default_handle_borders</a>, <span class=IParent>Options</span></div></div><div class=SRResult id=SR_dims><div class=IEntry><a href="../files/component/size-lua.html#New_Size.dims" target=_parent class=ISymbol>dims</a>, <span class=IParent>New Size</span></div></div><div class=SRResult id=SR_draw_undorder><div class=IEntry><a href="../files/base/options-lua.html#Options.draw_order" target=_parent class=ISymbol>draw_order</a>, <span class=IParent>Options</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>