# Renaming these files requires that the LIBRARY entry of their corresponding
# def files are also updated to reflect the name.
# The .def files are found in the angle directories:
#
#       qtbase\src\3rdparty\angle\src\libEGL\libEGL[d?].def
#       qtbase\src\3rdparty\angle\src\libEGL\libGLESv2[d?].def
#
# If a combined ANGLE library is used, the def files will automatically be
# combined into QtANGLE[d?].def by QtAngle.pro.

LIBEGL_NAME = libEGL
LIBGLESV2_NAME = libGLESv2
LIBQTANGLE_NAME = QtANGLE
