#
# Notice: g++.conf has been split into g++-base.conf and g++-unix.conf
#
# This file will make sure that anyone who's still including g++.conf
# directly will get a warning and an explanation of how to fix their mkspec
#

warning($$escape_expand("Your mkspec is including 'common/g++.conf', but the mkspecs have been refactored\\n\\tTo fix this include 'common/gcc-base-$${TARGET_PLATFORM}.conf and 'common/g++-$${TARGET_PLATFORM}.conf' instead"))

# We include gcc-base-unix.conf and g++-unix.conf to keep the behavior of the old g++.conf
include(gcc-base-unix.conf)
include(g++-unix.conf)
