#
# Base qmake configuration for GCC on OS X and iOS
#
# Before making changes to this file, please read the comment in
# gcc-base.conf, to make sure the change goes in the right place.
#
# To verify that your change has the desired effect on the final configuration
# you can use the manual test in tests/manual/mkspecs.
#

QMAKE_CFLAGS_PIC            = -fPIC

include(gcc-base.conf)

QMAKE_COMPILER_DEFINES += __APPLE__ __GNUC__=4 __APPLE_CC__

QMAKE_LFLAGS_SHLIB         += -single_module -dynamiclib
QMAKE_LFLAGS_PLUGIN        += $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_INCREMENTAL   += -undefined suppress -flat_namespace
QMAKE_LFLAGS_SONAME        += -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_HEADERPAD     += -headerpad_max_install_names
QMAKE_LFLAGS_VERSION       += -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION += -compatibility_version$${LITERAL_WHITESPACE}

