#
# Base qmake configuration for GCC on *nix-systems
#
# Before making changes to this file, please read the comment in
# gcc-base.conf, to make sure the change goes in the right place.
#
# To verify that your change has the desired effect on the final configuration
# you can use the manual test in tests/manual/mkspecs.
#

QMAKE_CFLAGS_PIC        = -fPIC

include(gcc-base.conf)

QMAKE_LFLAGS_SHLIB     += -shared
QMAKE_LFLAGS_PLUGIN    += $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME    += -Wl,-soname,
QMAKE_LFLAGS_THREAD    +=
QMAKE_LFLAGS_RPATH      = -Wl,-rpath,
QMAKE_LFLAGS_RPATHLINK  = -Wl,-rpath-link,
QMAKE_LFLAGS_NEW_DTAGS  = -Wl,--enable-new-dtags
QMAKE_LFLAGS_GDB_INDEX  = -Wl,--gdb-index
QMAKE_LFLAGS_USE_BFD    = -fuse-ld=bfd
QMAKE_LFLAGS_USE_GOLD   = -fuse-ld=gold
QMAKE_LFLAGS_USE_LLD    = -fuse-ld=lld

# -Bsymbolic-functions (ld) support
QMAKE_LFLAGS_BSYMBOLIC_FUNC = -Wl,-Bsymbolic-functions
QMAKE_LFLAGS_DYNAMIC_LIST   = -Wl,--dynamic-list,
QMAKE_LFLAGS_VERSION_SCRIPT = -Wl,--version-script,
