#
# Base qmake configuration for GHS on INTEGRITY
#
MAKEFILE_GENERATOR      = UNIX

QMAKE_PLATFORM          = integrity

include(unix.conf)

QMAKE_CFLAGS           += -bigswitch

include(ghs-base.conf)

QMAKE_CC                = cxintarm -bsp $$(INTEGRITY_BSP) -os_dir $$(INTEGRITY_DIR) -non_shared
QMAKE_CXX               = cxintarm -bsp $$(INTEGRITY_BSP) -os_dir $$(INTEGRITY_DIR) -non_shared
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_AR                = $$QMAKE_CXX -archive -o

QMAKE_LIBS_GUI          = -lfbdev -lhiddev

load(qt_config)
