#
# Base qmake configuration for GHS on INTEGRITY
#
MAKEFILE_GENERATOR      = UNIX

QMAKE_PLATFORM          = integrity

include(unix.conf)

include(ghs-base.conf)

QMAKE_CC                = cxint86 -bsp $$(INTEGRITY_BSP) -os_dir $$(INTEGRITY_DIR) -non_shared
QMAKE_CXX               = cxint86 -bsp $$(INTEGRITY_BSP) -os_dir $$(INTEGRITY_DIR) -non_shared
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_AR                = $$QMAKE_CXX -archive -o

load(qt_config)
