#
# qmake common configuration for iOS
#

QMAKE_PLATFORM         += ios
QMAKE_MAC_SDK           = iphoneos

simulator.sdk = iphonesimulator
simulator.target = simulator
simulator.dir_affix = $${simulator.sdk}
simulator.CONFIG = $${simulator.sdk}
simulator.deployment_identifier = ios-simulator

device.sdk = iphoneos
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier = $${device.sdk}

include(uikit.conf)
