#
# qmake configuration for qnx-qcc armv7 targets
#

MAKEFILE_GENERATOR      = UNIX

include(unix.conf)

include(g++-unix.conf)

QMAKE_CC                = qcc -Vgcc_ntoarmv7le
QMAKE_CXX               = qcc -Vgcc_ntoarmv7le
QNX_CPUDIR              = armle-v7
QMAKE_CFLAGS           += -mfpu=neon

include(qcc-base-qnx.conf)

QMAKE_AR                = ntoarmv7-ar cqs
QMAKE_OBJCOPY           = ntoarmv7-objcopy
QMAKE_NM                = ntoarmv7-nm -P
QMAKE_RANLIB            = ntoarmv7-ranlib

QMAKE_STRIP             = ntoarmv7-strip

load(qt_config)
