#
# qmake configuration for qnx-qcc x86-64 targets
#

MAKEFILE_GENERATOR      = UNIX

include(g++-unix.conf)
include(unix.conf)

QMAKE_CC                = qcc -Vgcc_ntox86_64
QMAKE_CXX               = qcc -Vgcc_ntox86_64
QNX_CPUDIR              = x86_64

include(qcc-base-qnx.conf)

QMAKE_AR                = ntox86_64-ar cqs
QMAKE_OBJCOPY           = ntox86_64-objcopy
QMAKE_NM                = ntox86_64-nm -P
QMAKE_RANLIB            = ntox86_64-ranlib

QMAKE_STRIP             = ntox86_64-strip

load(qt_config)
