#
# qmake common configuration for tvOS
#

QMAKE_PLATFORM         += tvos
QMAKE_MAC_SDK           = appletvos

simulator.sdk = appletvsimulator
simulator.target = simulator
simulator.dir_affix = $${simulator.sdk}
simulator.CONFIG = $${simulator.sdk}
simulator.deployment_identifier = tvos-simulator

device.sdk = appletvos
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier = $${device.sdk}

include(uikit.conf)
