#
# qmake configuration for shared by UIKIT platforms
#

QMAKE_PLATFORM         += uikit
CONFIG                 += bitcode reduce_exports shallow_bundle no_qt_rpath

INCLUDEPATH            += $$PWD/uikit

DEFINES                += GLES_SILENCE_DEPRECATION

include(mac.conf)
