#
# qmake common configuration for watchOS
#

QMAKE_PLATFORM         += watchos
QMAKE_MAC_SDK           = watchos

simulator.sdk = watchsimulator
simulator.target = simulator
simulator.dir_affix = $${simulator.sdk}
simulator.CONFIG = apple$${simulator.sdk}
simulator.deployment_identifier = watchos-simulator

device.sdk = watchos
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = apple$${device.sdk}
device.deployment_identifier = $${device.sdk}

include(uikit.conf)
