# This file contains initializations for Windows Desktop platforms (non-UWP)

WINDOWS_TARGET_PLATFORM_VERSION = $$(WindowsSDKVersion)
# The version number might have a trailing backslash due to a VS bug.
WINDOWS_TARGET_PLATFORM_VERSION ~= s/\\\\$//
