#
# qmake configuration for linux-icc-64
#
# Written for Intel C++ Compiler version 10.x for GNU/Linux
#
# This mkspec is intended for use on 64-bit hosts where libraries live
# in "lib64" directories (instead of "lib").
#

# Use the linux-icc as the base for our configuration
include(../linux-icc/qmake.conf)

# Change the all LIBDIR variables to use lib64 instead of lib

QMAKE_LIBDIR_X11        = /usr/X11R6/lib64
QMAKE_LIBDIR_OPENGL     = /usr/X11R6/lib64
