<RCC>
  <qresource>
    <file>icons/document-save-all.png</file>
    <file>icons/offsettimer-off.png</file>
    <file>icons/offsettimer-on.png</file>
    <file>icons/edit-bomb.png</file>
    <file>icons/view-restore.png</file>
    <file>icons/view-split-left-right.png</file>
    <file>icons/utilities-file-archiver.png</file>
    <file>icons/badge.png</file>
    <file>Mudlet_splashscreen_main</file>
    <file>icons/accessories-text-editor.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/application-x-bzip-compressed-tar.png</file>
    <file>icons/application-x-compressed-tar.png</file>
    <file>icons/application-x-cpio.png</file>
    <file>icons/application-x-lha.png</file>
    <file>icons/bookmarks.png</file>
    <file>icons/chronometer.png</file>
    <file>icons/configure.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/dialog-error.png</file>
    <file>icons/dialog-information.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/document-decrypt.png</file>
    <file>icons/document-encrypt.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/edit-delete-shred.png</file>
    <file>icons/edit-find-user.png</file>
    <file>icons/emblem-important.png</file>
    <file>icons/feed-subscribe.png</file>
    <file>icons/folder-blue-locked.png</file>
    <file>icons/folder-blue.png</file>
    <file>icons/folder-bookmarks.png</file>
    <file>icons/folder-brown-locked.png</file>
    <file>icons/folder-brown.png</file>
    <file>icons/folder-cyan-locked.png</file>
    <file>icons/folder-cyan.png</file>
    <file>icons/folder-downloads.png</file>
    <file>icons/folder-green-locked.png</file>
    <file>icons/folder-green.png</file>
    <file>icons/folder-grey.png</file>
    <file>icons/folder-important.png</file>
    <file>icons/folder-lightblue-locked.png</file>
    <file>icons/folder-new.png</file>
    <file>icons/folder-orange-disabled2.png</file>
    <file>icons/folder-orange-disabled.png</file>
    <file>icons/folder-orange-enabled2.png</file>
    <file>icons/folder-orange-enabled.png</file>
    <file>icons/folder-orange-locked.png</file>
    <file>icons/folder-orange.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder-red-locked.png</file>
    <file>icons/folder-red.png</file>
    <file>icons/folder-txt.png</file>
    <file>icons/folder-violet-locked.png</file>
    <file>icons/folder-violet.png</file>
    <file>icons/folder-yellow-locked.png</file>
    <file>icons/folder-yellow.png</file>
    <file>icons/games-solve.png</file>
    <file>icons/head.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/help-hint.png</file>
    <file>icons/list-add_small.png</file>
    <file>icons/mail-mark-task.png</file>
    <file>icons/mudlet_main_16px.png</file>
    <file>icons/mudlet_main_32px.png</file>
    <file>icons/mudlet_main_48px.png</file>
    <file>icons/preferences-desktop-keyboard.png</file>
    <file>icons/preferences-web-browser-cache.png</file>
    <file>icons/rating.png</file>
    <file>icons/system-users.png</file>
    <file>icons/tag_checkbox_checked.png</file>
    <file>icons/tag_checkbox.png</file>
    <file>icons/tools-report-bug.png</file>
    <file>icons/tools-wizard.png</file>
    <file>icons/utilities-file-archiver.png</file>
    <file>icons/view-pim-notes.png</file>
    <file>icons/window-close.png</file>
  </qresource>
</RCC>
