
# 32-bit x86 nacl configuration.

QMAKE_CC                = i686-nacl-gcc
QMAKE_CXX               = i686-nacl-g++
QMAKE_LINK              = i686-nacl-g++
QMAKE_LINK_SHLIB        = i686-nacl-g++
QMAKE_AR                = i686-nacl-ar q
QMAKE_OBJCOPY           = i686-nacl-objcopy
QMAKE_NM                = i686-nacl-nm -P
QMAKE_STRIP             = i686-nacl-strip

