
# 32-bit x86 nacl configuration.

QMAKE_CC                = x86_64-nacl-gcc
QMAKE_CXX               = x86_64-nacl-g++
QMAKE_LINK              = x86_64-nacl-g++
QMAKE_LINK_SHLIB        = x86_64-nacl-g++
QMAKE_AR                = x86_64-nacl-ar q
QMAKE_OBJCOPY           = x86_64-nacl-objcopy
QMAKE_NM                = x86_64-nacl-nm -P
QMAKE_STRIP             = x86_64-nacl-strip

