QMAKE_PLATFORM          = nacl $$QMAKE_PLATFORM

# Work around linker crash when using PIC. We are building
# statically so this is safe.
QMAKE_CFLAGS_STATIC_LIB -= -fPIC
QMAKE_CFLAGS_SHLIB     -= -fPIC
QMAKE_CXXFLAGS_STATIC_LIB -= -fPIC
QMAKE_CXXFLAGS_SHLIB   -= -fPIC

QMAKE_LIBS_DYNLOAD     -= -ldl
QMAKE_LIBS_OPENGL_ES2   = -lppapi_gles2
