#
# qmake configuration for winrt-arm-msvc2019
#
# Written for Microsoft Visual C++ 2019
#

include(../common/winrt_winphone/qmake.conf)
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PC_APP WINAPI_PARTITION_PHONE_APP=1 ARM __ARM__ __arm__

QMAKE_CFLAGS           += -FS
QMAKE_CXXFLAGS         += -FS
QMAKE_LFLAGS           += /MACHINE:ARM /NODEFAULTLIB:kernel32.lib

QMAKE_LIBS             += windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib

VCPROJ_ARCH             = ARM
WINSDK_VER              = 10.0
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/10.0/AppxManifest.xml.in
WINRT_MANIFEST.architecture = arm
