#
# qmake configuration for the Renesas R-Car H2 (Lager)
#
# Both eglfs and wayland should be functional, via DRM/KMS.
#
# Below is an example configure line that assumes the SDK is in
# $HOME/rcar/toolchain. 'make install' will copy the host tools to qt5-host and
# the target contents to qt5. The latter is what should be deployed to
# /usr/local/qt5 on the target device.
#
# ./configure -prefix /usr/local/qt5 -extprefix $HOME/rcar/qt5 -hostprefix $HOME/rcar/qt5-host \
#   -device rcar-h2 \
#   -device-option CROSS_COMPILE=$HOME/rcar/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi- \
#   -sysroot $HOME/rcar/toolchain/sysroots/cortexa15hf-neon-poky-linux-gnueabi \
#   -nomake examples -nomake tests -v

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL
QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL

DISTRO_OPTS            += hard-float
COMPILER_FLAGS         += -mtune=cortex-a15 -march=armv7-a -mfpu=neon-vfpv4

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_kms

include(../common/linux_arm_device_post.conf)

load(qt_config)
