#
# qmake configuration for freebsd-clang
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = freebsd

include(../common/bsd/bsd.conf)

# Addon software goes into /usr/local on FreeBSD, by default we will look there
QMAKE_INCDIR_POST       = /usr/local/include
QMAKE_LIBDIR_POST       = /usr/local/lib

QMAKE_LFLAGS_NOUNDEF    = -Wl,--no-undefined

include(../common/gcc-base-unix.conf)
include(../common/clang.conf)
load(qt_config)
