#
# qmake configuration for qnx-x11-g++
#
# Written for QNX RTOS v6 with X11
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = qnx

include(../common/unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CFLAGS_THREAD     = -D_REENTRANT
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CLFAGS_THREAD
QMAKE_COMPILER_DEFINES += __QNXNTO__

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        = /opt/X11R6/include
QMAKE_LIBDIR_X11        = /opt/X11R6/lib
QMAKE_INCDIR_OPENGL     = /opt/X11R6/include
QMAKE_LIBDIR_OPENGL     = /opt/X11R6/lib

#QMAKE_LIBS   = -lunix
QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_X11          = -lXext -lX11 -lm -lsocket
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =
QMAKE_LIBS_NETWORK      = -lsocket

QMAKE_AR                = ar cqs
QMAKE_RANLIB            =

QMAKE_STRIP             = strip
QMAKE_STRIPFLAGS_LIB   += --strip-unneeded

load(qt_config)
