#
# common qmake configuration for *BSD
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM         += bsd

include(../unix.conf)

QMAKE_CFLAGS_THREAD     = -pthread

QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_LFLAGS_THREAD     = -pthread
QMAKE_LFLAGS_GCSECTIONS = -Wl,--gc-sections

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_EXECINFO     = -lexecinfo
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

QMAKE_STRIP             = strip
QMAKE_STRIPFLAGS_LIB   += --strip-unneeded
