#
# qmake configuration for netbsd-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = netbsd

include(../common/bsd/bsd.conf)

# Addon software goes into /usr/pkg on NetBSD, by default we will look there
QMAKE_INCDIR_POST       = /usr/pkg/include
QMAKE_LIBDIR_POST       = /usr/pkg/lib

# System provided X11 defaults to X11R7 path on NetBSD since 5.0
QMAKE_INCDIR_X11        = /usr/X11R7/include
QMAKE_LIBDIR_X11        = /usr/X11R7/lib
QMAKE_INCDIR_OPENGL     = /usr/X11R7/include
QMAKE_LIBDIR_OPENGL     = /usr/X11R7/lib

# NetBSD requires rpath to be used for all lib dirs, see http://www.netbsd.org/docs/elf.html
QMAKE_RPATHDIR         += $$QMAKE_LIBDIR $$QMAKE_LIBDIR_X11

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)
