<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>resources/icons/16x16/communi.png</file>
  <file>resources/icons/24x24/communi.png</file>
  <file>resources/icons/32x32/communi.png</file>
  <file>resources/icons/48x48/communi.png</file>
  <file>resources/icons/64x64/communi.png</file>
  <file>resources/icons/128x128/communi.png</file>

  <file>resources/icons/16x16/communi-alert.png</file>
  <file>resources/icons/24x24/communi-alert.png</file>
  <file>resources/icons/32x32/communi-alert.png</file>
  <file>resources/icons/48x48/communi-alert.png</file>
  <file>resources/icons/64x64/communi-alert.png</file>
  <file>resources/icons/128x128/communi-alert.png</file>

  <file>resources/icons/buttons/next.png</file>
  <file>resources/icons/buttons/prev.png</file>
  <file>resources/icons/buttons/return.png</file>
  <file>resources/icons/buttons/tab.png</file>
  <file>resources/welcome_header.html</file>
  <file>resources/background.png</file>
  <file>resources/stylesheet.css</file>
  <file>resources/ajax-loader.gif</file>
  <file>resources/reconnect.png</file>
  <file>resources/reconnect-pressed.png</file>

  <file>resources/oxygen/64x64/actions/bookmark.png</file>
  <file>resources/oxygen/64x64/actions/color_line.png</file>
  <file>resources/oxygen/64x64/actions/configure.png</file>
  <file>resources/oxygen/64x64/actions/forward.png</file>
  <file>resources/oxygen/64x64/actions/network.png</file>
  <file>resources/oxygen/64x64/actions/user.png</file>
  <file>resources/oxygen/64x64/actions/save_all.png</file>

  <file>resources/iconmonstr/about.png</file>
  <file>resources/iconmonstr/connect.png</file>
  <file>resources/iconmonstr/new-view.png</file>
  <file>resources/iconmonstr/reconnect.png</file>
  <file>resources/iconmonstr/settings.png</file>
</qresource>
</RCC>
