#
# qmake configuration for darwin-g++
#
# Written for Qt/X11 on Darwin and XFree86
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = macos osx macx mac darwin
CONFIG                 += native_precompiled_headers
DEFINES                += __USE_WS_X11__

include(../common/unix.conf)

QMAKE_COMPILER          = gcc

QMAKE_CC                = cc
QMAKE_LEX               = flex
QMAKE_LEXFLAGS          =
QMAKE_YACC              = yacc
QMAKE_YACCFLAGS         = -d
QMAKE_CFLAGS            = -pipe
QMAKE_CFLAGS_DEPS       = -M
QMAKE_CFLAGS_WARN_ON    = -Wall -W
QMAKE_CFLAGS_WARN_OFF   = -w
QMAKE_CFLAGS_RELEASE    = -O2
QMAKE_CFLAGS_DEBUG      = -g
QMAKE_CFLAGS_SHLIB      = -fPIC
QMAKE_CFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_SHLIB
QMAKE_EXTENSION_SHLIB   = dylib
QMAKE_EXTENSION_PLUGIN  = so
QMAKE_CFLAGS_YACC       = -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_HIDESYMS  += -fvisibility=hidden
QMAKE_CFLAGS_THREAD     =
QMAKE_CFLAGS_PRECOMPILE += -x c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CFLAGS_USE_PRECOMPILE += -include ${QMAKE_PCH_OUTPUT_BASE}

QMAKE_CXX               = c++
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS     = $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_HIDESYMS += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
QMAKE_CXXFLAGS_THREAD   =

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        = /usr/X11R6/include
QMAKE_LIBDIR_X11        = /usr/X11R6/lib
QMAKE_INCDIR_OPENGL     = /usr/X11R6/include
QMAKE_LIBDIR_OPENGL     = /usr/X11R6/lib

QMAKE_LINK              = c++
QMAKE_LINK_SHLIB        = c++
QMAKE_LFLAGS            =
QMAKE_LFLAGS_RELEASE    =
QMAKE_LFLAGS_DEBUG      =
QMAKE_LFLAGS_APP        = -prebind
QMAKE_LFLAGS_SHLIB      = -prebind -dynamiclib -single_module
QMAKE_LFLAGS_PLUGIN     = -prebind -bundle
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_SONAME    += -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_HEADERPAD += -headerpad_max_install_names

QMAKE_LFLAGS_VERSION    = -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION = -compatibility_version$${LITERAL_WHITESPACE}

QMAKE_LFLAGS_RPATH      =

QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cq
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            = ranlib -s

QMAKE_PCH_OUTPUT_EXT    = .gch

QMAKE_CXXFLAGS_PRECOMPILE += -x objective-c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

load(qt_config)
