#
# qmake configuration for win32-arm64-msvc2017
#
# Written for Microsoft C/C++ Optimizing Compiler targeting arm64.
#

include(../common/msvc-desktop.conf)

WINSDK_VER              = 10.0
VCPROJ_ARCH             = ARM64

DEFINES += WIN64
QMAKE_COMPILER_DEFINES += _WIN64

load(qt_config)
