#
# qmake configuration for the Qt Simulator for Embedded Linux
# (cross-compile for the x86-based Yocto image + use a custom EGL/GLES implementation)
#
# Example configure command:
#
# ./configure \
#    -prefix /usr/local/qt5 \
#    -hostprefix /usr/local/qt5-host \
#    -extprefix $PWD/../qt5 \
#    -device emu \
#    -device-option CROSS_COMPILE=$QT/Boot2Qt/emulator/toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/i586-poky-linux/i586-poky-linux- \
#    -sysroot $QT/Boot2Qt/emulator/toolchain/sysroots/i586-poky-linux \
#    -nomake examples -nomake tests -v \
#    -release -force-debug-info \
#    -opengl es2

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL = -lQtGlesStreamClient
QMAKE_LIBS_OPENGL_ES2 = $$QMAKE_LIBS_EGL
QMAKE_LIBS_OPENGL_ES2_DEBUG = $$QMAKE_LIBS_EGL

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_emu

include(../common/linux_device_post.conf)

load(qt_config)
