#
# qmake configuration for linux-icc-32
#
# Written for Intel C++ Compiler version 10.x for GNU/Linux
#
# This mkspec is intended for building IA-32 binaries on Intel 64 hosts.
#

# Use the linux-icc as the base for our configuration
include(../linux-icc/qmake.conf)
