<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Enum - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Enum"></a>Enum</h1><div class=CBody><p>Defines the Enum object.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Enum" >Enum</a></td><td class=SDescription>Defines the Enum object.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Enum.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Enum.new" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">new</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#New_Enum" >New Enum</a></td><td class=SDescription>A base object for all Enum objects.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Enum.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Enum.IsValid" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">IsValid</a></td><td class=SDescription>Verifies the Enum. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Enum.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Enum.new"></a>new</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>_subtype,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>options_table</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>_subtype</td><td class=CDLDescription>A string identifying the Enum.</td></tr><tr><td class=CDLEntry>options_table</td><td class=CDLDescription>A table of valid options for the Enum.</td></tr></table><h4 class=CHeading>Returns</h4><p>A new Enum object.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="New_Enum"></a>New Enum</h2><div class=CBody><p>A base object for all Enum objects.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#New_Enum.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Enum.IsValid" id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">IsValid</a></td><td class=SDescription>Verifies the Enum. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Enum.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Enum.IsValid"></a>IsValid</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_enum:IsValid (</td><td class="PParameter  prettyprint " nowrap>key</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Verifies the Enum.&nbsp; Searches for matching key or value within the options_table to guarantee the passing of valid options where necessary.</p><h4 class=CHeading>Paramaters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>key</td><td class=CDLDescription>The option to be tested.</td></tr></table><h4 class=CHeading>Returns</h4><p>A boolean value.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="../component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="../component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="../component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="../component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="../component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="../component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="../component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="../component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="../component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="../component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="../component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile id=MSelected>Enum</div></div><div class=MEntry><div class=MFile><a href="font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([3, 4], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>_subtype,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>options_table</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_enum:IsValid (</td><td class="PParameter  prettyprint " nowrap>key</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Verifies the Enum. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>