<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>roomExits</class>
 <widget class="QDialog" name="roomExits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chose start exit and line format</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nw">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>59</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>NW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="n">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>59</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ne">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>59</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>NE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="w">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>109</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>W</string>
   </property>
  </widget>
  <widget class="QPushButton" name="e">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>109</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>E</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sw">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>159</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>159</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="se">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>159</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SE</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="specialExits">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>261</y>
     <width>571</width>
     <height>131</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">2</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="lineColor">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="lineStyle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>62</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Line style:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Line color:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="in">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>IN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="out">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OUT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="up">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="down">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="arrow">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>line ends with an arrow</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
