<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPackageExporter</class>
 <widget class="QDialog" name="dlgPackageExporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>626</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Module Exporter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../mudlet.qrc">
    <normaloff>:/icons/module-manager.png</normaloff>:/icons/module-manager.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_packageName">
     <property name="title">
      <string>Name your package</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Update existing package</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>or enter new name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="placeholderText">
           <string>package name here</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Select what to export</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="bottomMargin">
       <number>18</number>
      </property>
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Check items to export</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string comment="This text is used programmatically in the class implimentation and the associated dialog, ensure all instances have the same text (3 of 3)">Triggers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="This text is used programmatically in the class implimentation and the associated dialog, ensure all instances have the same text (3 of 3)">Aliases</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="This text is used programmatically in the class implimentation and the associated dialog, ensure all instances have the same text (3 of 3)">Timers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="This text is used programmatically in the class implimentation and the associated dialog, ensure all instances have the same text (3 of 3)">Scripts</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="This text is used programmatically in the class implimentation and the associated dialog, ensure all instances have the same text (3 of 3)">Keys</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="This text is used programmatically in the class implimentation and the associated dialog, ensure all instances have the same text (3 of 3)">Buttons</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Include assets (images, sounds)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTreeWidget" name="treeWidget_2">
        <column>
         <property name="text">
          <string>Drag and drop files or folders here</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
     <item>
      <widget class="QLabel" name="textLabel_exportLocation">
       <property name="text">
        <string>Export location:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>/home/username/Desktop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_exportInfo">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_export">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mudlet.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox_export</sender>
   <signal>accepted()</signal>
   <receiver>dlgPackageExporter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_export</sender>
   <signal>rejected()</signal>
   <receiver>dlgPackageExporter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
