<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extended_search_area</class>
 <widget class="QWidget" name="extended_search_area">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>365</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Search for...</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLineEdit" name="search_name_lineedit"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="search_name_button">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Search results</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="tree_widget_search_results_main_2">
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Search options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Search in...</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="search_in_patterns_checkbox">
            <property name="toolTip">
             <string>Script patterns</string>
            </property>
            <property name="text">
             <string>Patterns</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="search_in_names_checkbox">
            <property name="toolTip">
             <string>Script names</string>
            </property>
            <property name="text">
             <string>Names</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="search_in_fields_checkbox">
            <property name="toolTip">
             <string>Script fields (where you write the code for your aliases/triggers and such)</string>
            </property>
            <property name="text">
             <string>Scripts</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="search_in_status_combobox">
            <item>
             <property name="text">
              <string>Status</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Active &amp; inactive scripts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only active scripts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only non-active scripts</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="search_in_type_combobox">
            <item>
             <property name="text">
              <string>Type</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>All scripts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triggers only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Aliases only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Timers only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Keybindings only</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Match type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Match type:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="match_type_combobox">
            <item>
             <property name="text">
              <string>Contains</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Exact</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Regex</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fires trigger pattern</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fires alias pattern</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Rank by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Rank results by:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="results_ranking_combobox">
            <item>
             <property name="text">
              <string>Most relevant</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>First match</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
