<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mudlet - this text should have been replaced by code in the mudlet class</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/mudlet_main_48px.png</normaloff>:/mudlet_main_48px.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuGames">
    <property name="title">
     <string>Games</string>
    </property>
    <addaction name="menuActionConnect"/>
    <addaction name="separator"/>
    <addaction name="menuActionDisconnect"/>
    <addaction name="menuActionReconnect"/>
    <addaction name="separator"/>
    <addaction name="menuActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Toolbox</string>
    </property>
    <addaction name="menuActionTriggers"/>
    <addaction name="menuActionScripts"/>
    <addaction name="menuActionTimers"/>
    <addaction name="menuActionAliases"/>
    <addaction name="menuActionKeys"/>
    <addaction name="menuActionButtons"/>
    <addaction name="menuActionVariables"/>
    <addaction name="separator"/>
    <addaction name="menuActionReplay"/>
    <addaction name="separator"/>
    <addaction name="menuActionPackageManager"/>
    <addaction name="menuActionModuleManager"/>
    <addaction name="menuActionPackageExporter"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="menuActionOptions"/>
    <addaction name="menuActionShowMap"/>
    <addaction name="menuActionInputLine"/>
    <addaction name="menuActionNotepad"/>
    <addaction name="menuActionMultiView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuActionHelp"/>
    <addaction name="menuActionIrcBuiltIn"/>
    <addaction name="menuActionIrcWeb"/>
    <addaction name="menuActionForum"/>
    <addaction name="menuActionVideo"/>
    <addaction name="menuActionDownload"/>
    <addaction name="separator"/>
    <addaction name="menuActionAbout"/>
    <addaction name="menuActionAboutQt"/>
   </widget>
   <addaction name="menuGames"/>
   <addaction name="menuEditor"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="menuActionConnect">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/preferences-web-browser-cache.png</normaloff>:/icons/preferences-web-browser-cache.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="menuActionDisconnect">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/network-disconnect.png</normaloff>:/icons/network-disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="menuActionReconnect">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/system-restart.png</normaloff>:/icons/system-restart.png</iconset>
   </property>
   <property name="text">
    <string>Reconnect</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="menuActionOptions">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="menuActionAliases">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/system-users.png</normaloff>:/icons/system-users.png</iconset>
   </property>
   <property name="text">
    <string>Aliases</string>
   </property>
  </action>
  <action name="menuActionTriggers">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/tools-wizard.png</normaloff>:/icons/tools-wizard.png</iconset>
   </property>
   <property name="text">
    <string>Triggers</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="menuActionScripts">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/document-properties.png</normaloff>:/icons/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Scripts</string>
   </property>
  </action>
  <action name="menuActionTimers">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/chronometer.png</normaloff>:/icons/chronometer.png</iconset>
   </property>
   <property name="text">
    <string>Timers</string>
   </property>
  </action>
  <action name="menuActionKeys">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/preferences-desktop-keyboard.png</normaloff>:/icons/preferences-desktop-keyboard.png</iconset>
   </property>
   <property name="text">
    <string>Keys</string>
   </property>
  </action>
  <action name="menuActionButtons">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/bookmarks.png</normaloff>:/icons/bookmarks.png</iconset>
   </property>
   <property name="text">
    <string>Buttons</string>
   </property>
  </action>
  <action name="menuActionVariables">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/variables.png</normaloff>:/icons/variables.png</iconset>
   </property>
   <property name="text">
    <string>Variables</string>
   </property>
  </action>
  <action name="menuActionNotepad">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/applications-accessories.png</normaloff>:/icons/applications-accessories.png</iconset>
   </property>
   <property name="text">
    <string>Notepad</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="menuActionHelp">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/help-hint.png</normaloff>:/icons/help-hint.png</iconset>
   </property>
   <property name="text">
    <string>API Reference</string>
   </property>
  </action>
  <action name="menuActionAbout">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/mudlet_information.png</normaloff>:/icons/mudlet_information.png</iconset>
   </property>
   <property name="text">
    <string>About Mudlet</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="menuActionAboutQt">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/QtIcon.png</normaloff>:/icons/QtIcon.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="menuActionVideo">
   <property name="text">
    <string>Video tutorials</string>
   </property>
  </action>
  <action name="menuActionReplay">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/media-optical.png</normaloff>:/icons/media-optical.png</iconset>
   </property>
   <property name="text">
    <string>Load replay</string>
   </property>
  </action>
  <action name="menuActionForum">
   <property name="text">
    <string>Online forum</string>
   </property>
  </action>
  <action name="menuActionDownload">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="menuActionIrcBuiltIn">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/internet-telephony.png</normaloff>:/icons/internet-telephony.png</iconset>
   </property>
   <property name="text">
    <string>Live IRC Help Chat (Built-In client)</string>
   </property>
  </action>
  <action name="menuActionIrcWeb">
   <property name="text">
    <string>Live IRC Help Chat (Browser)</string>
   </property>
  </action>
  <action name="menuActionShowMap">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/applications-internet.png</normaloff>:/icons/applications-internet.png</iconset>
   </property>
   <property name="text">
    <string>Show map</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="menuActionPackageManager">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/package-manager.png</normaloff>:/icons/package-manager.png</iconset>
   </property>
   <property name="text">
    <string>Package manager</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="menuActionModuleManager">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/module-manager.png</normaloff>:/icons/module-manager.png</iconset>
   </property>
   <property name="text">
    <string>Module manager</string>
   </property>
  </action>
  <action name="menuActionPackageExporter">
   <property name="text">
    <string>Package exporter</string>
   </property>
  </action>
  <action name="menuActionMultiView">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/view-split-left-right.png</normaloff>:/icons/view-split-left-right.png</iconset>
   </property>
   <property name="text">
    <string>MultiView</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="menuActionQuit">
   <property name="icon">
    <iconset resource="../mudlet.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconText">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="menuActionInputLine">
   <property name="text">
    <string>Compact input line</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../mudlet.qrc"/>
 </resources>
 <connections/>
</ui>
