<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>502</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>780</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mudlet 1.0 - alpha 1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/mudlet_main_16px.png</normaloff>:/mudlet_main_16px.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Toolbox</string>
    </property>
    <addaction name="dactionScriptEditor"/>
    <addaction name="actionShow_Map"/>
    <addaction name="dactionNotepad"/>
    <addaction name="actionLive_Help_Chat"/>
    <addaction name="actionPackage_manager"/>
    <addaction name="dactionReplay"/>
    <addaction name="actionModule_manager"/>
    <addaction name="actionPackage_Exporter"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="dactionOptions"/>
    <addaction name="dactionMultiView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="dactionHelp"/>
    <addaction name="dactionVideo"/>
    <addaction name="dactionIRC"/>
    <addaction name="dactionForum"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="dactionAbout"/>
    <addaction name="dactionDownload"/>
   </widget>
   <widget class="QMenu" name="menuGames">
    <property name="title">
     <string>Games</string>
    </property>
    <addaction name="dactionConnect"/>
    <addaction name="separator"/>
    <addaction name="dactionDisconnect"/>
    <addaction name="dactionReconnect"/>
   </widget>
   <addaction name="menuGames"/>
   <addaction name="menuEditor"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="dactionConnect">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="dactionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="dactionReconnect">
   <property name="text">
    <string>Reconnect</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="dactionOptions">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="dactionScriptEditor">
   <property name="text">
    <string>Script editor</string>
   </property>
   <property name="toolTip">
    <string>Open script editor</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="dactionNotepad">
   <property name="text">
    <string>Notepad</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="dactionHelp">
   <property name="text">
    <string>API Reference</string>
   </property>
  </action>
  <action name="dactionForum_2">
   <property name="text">
    <string>Online forum</string>
   </property>
  </action>
  <action name="dactionAbout">
   <property name="text">
    <string>About Mudlet</string>
   </property>
  </action>
  <action name="dactionIRC">
   <property name="text">
    <string>IRC help channel</string>
   </property>
  </action>
  <action name="dactionVideo">
   <property name="text">
    <string>Video tutorials</string>
   </property>
  </action>
  <action name="dactionReplay">
   <property name="text">
    <string>Load replay</string>
   </property>
  </action>
  <action name="dactionForum">
   <property name="text">
    <string>Online forum</string>
   </property>
  </action>
  <action name="dactionDownload">
   <property name="text">
    <string>Download latest version</string>
   </property>
  </action>
  <action name="dactionIRC_2">
   <property name="text">
    <string>Help chat</string>
   </property>
   <property name="toolTip">
    <string>Get live help on IRC. If nobody answers right away, give it time</string>
   </property>
  </action>
  <action name="actionLive_Help_Chat">
   <property name="text">
    <string>Live help chat</string>
   </property>
  </action>
  <action name="actionShow_Map">
   <property name="text">
    <string>Show map</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionPackage_manager">
   <property name="text">
    <string>Package manager</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionTest1">
   <property name="text">
    <string>test1</string>
   </property>
  </action>
  <action name="actionAsdf">
   <property name="text">
    <string>asdf</string>
   </property>
  </action>
  <action name="actionModule_manager">
   <property name="text">
    <string>Module manager</string>
   </property>
  </action>
  <action name="actionPackage_Exporter">
   <property name="text">
    <string>Package exporter (experimental)</string>
   </property>
  </action>
  <action name="dactionMultiView">
   <property name="text">
    <string>MultiView</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
