<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>502</height>
   </rect>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Toolbox</string>
    </property>
    <addaction name="dactionScriptEditor"/>
    <addaction name="dactionShowMap"/>
    <addaction name="dactionInputLine"/>
    <addaction name="dactionNotepad"/>
    <addaction name="dactionLiveHelpChat"/>
    <addaction name="dactionPackageManager"/>
    <addaction name="dactionReplay"/>
    <addaction name="dactionModuleManager"/>
    <addaction name="dactionPackageExporter"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="dactionOptions"/>
    <addaction name="dactionMultiView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="dactionHelp"/>
    <addaction name="dactionVideo"/>
    <addaction name="dactionDiscord"/>
    <addaction name="dactionIRC"/>
    <addaction name="dactionForum"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="dactionAbout"/>
    <addaction name="dactionUpdate"/>
    <addaction name="dactionReportIssue"/>
   </widget>
   <widget class="QMenu" name="menuGames">
    <property name="title">
     <string>Games</string>
    </property>
    <addaction name="dactionConnect"/>
    <addaction name="separator"/>
    <addaction name="dactionDisconnect"/>
    <addaction name="dactionReconnect"/>
   </widget>
   <addaction name="menuGames"/>
   <addaction name="menuEditor"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="dactionConnect">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Configure connection details of, and make a connection to, game servers.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Disconnect from the current game server.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionReconnect">
   <property name="text">
    <string>Reconnect</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Disconnect and then reconnect to the current game server.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionOptions">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Configure setting for the Mudlet application globally and for the current profile.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionScriptEditor">
   <property name="text">
    <string>Script editor</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens the Editor for the different types of things that can be scripted by the user.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionNotepad">
   <property name="text">
    <string>Notepad</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens a free form text editor window for this profile that is saved between sessions.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionHelp">
   <property name="text">
    <string>API Reference</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens the Mudlet manual in your web browser.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionAbout">
   <property name="text">
    <string>About Mudlet</string>
   </property>
   <property name="toolTip">
    <string comment="Tooltip for About Mudlet sub-menu item and main toolbar button (or menu item if an update has changed that control to have a popup menu instead) (Used in 3 places - please ensure all have the same translation).">&lt;p&gt;Inform yourself about this version of Mudlet, the people who made it and the licence under which you can share it.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionIRC">
   <property name="text">
    <string>IRC</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens a built-in IRC chat on the #mudlet channel on Freenode IRC servers.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionVideo">
   <property name="text">
    <string>Video tutorials</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens an (on-line) collection of &quot;Educational Mudlet screencasts&quot; in your system web-browser.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionReplay">
   <property name="text">
    <string>Load replay</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Load a previous saved game session that can be used to test Mudlet lua systems (off-line!).&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionForum">
   <property name="text">
    <string>Online forum</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens the (on-line) Mudlet Forum in your system web-browser.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionUpdate">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="dactionLiveHelpChat">
   <property name="text">
    <string>Live help chat</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Opens a built-in IRC chat on the #mudlet channel on Freenode IRC servers.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionShowMap">
   <property name="text">
    <string>Show map</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Show or hide the game map.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionPackageManager">
   <property name="text">
    <string>Package manager</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Install and remove collections of Mudlet lua items (packages).&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionModuleManager">
   <property name="text">
    <string>Module manager</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Install and remove (share- &amp; sync-able) collections of Mudlet lua items (modules).&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionPackageExporter">
   <property name="text">
    <string>Package exporter (experimental)</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Gather and bundle up collections of Mudlet Lua items and other reasources into a module.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionMultiView">
   <property name="text">
    <string>MultiView</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Share the screen area between multiple open profiles.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionInputLine">
   <property name="text">
    <string>Compact input line</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Hide or show the search area and the bottom buttons to the right of the input area on the input line.&lt;/p&gt;</string>
   </property>
  </action>
  <action name="dactionDiscord">
   <property name="text">
    <string>Discord help channel</string>
   </property>
  </action>
  <action name="dactionReportIssue">
   <property name="text">
    <string>Report an issue</string>
   </property>
   <property name="iconText">
    <string>Report an issue</string>
   </property>
   <property name="toolTip">
    <string>The public test build gets newer features to you quicker, and you help us find issues in them quicker. Spotted something odd? Let us know asap!</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
