<ui version="4.0" >
 <class>trigger_pattern_edit</class>
 <widget class="QWidget" name="trigger_pattern_edit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="fgB" >
     <property name="font" >
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>Foreground Color</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bgB" >
     <property name="font" >
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>Background Color</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
