#
# qmake configuration for winrt-x64-msvc2019
#
# Written for Microsoft Visual C++ 2019
#

include(../common/winrt_winphone/qmake.conf)
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PC_APP WINAPI_PARTITION_PHONE_APP=1 X64 __X64__ __x64__

QMAKE_CFLAGS           += -FS
QMAKE_CXXFLAGS         += -FS
QMAKE_LFLAGS           += /MACHINE:X64 /NODEFAULTLIB:kernel32.lib

QMAKE_LIBS             += windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib

VCPROJ_ARCH             = x64
WINSDK_VER              = 10.0
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/10.0/AppxManifest.xml.in
WINRT_MANIFEST.architecture = x64
