<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionWizardPage</class>
 <widget class="QWizardPage" name="ConnectionWizardPage">
  <property name="title">
   <string>Connection information</string>
  </property>
  <property name="subTitle">
   <string>An optional name for the connection</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&amp;Name:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditName</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditName">
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
