<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutsWizardPage</class>
 <widget class="QWizardPage" name="ShortcutsWizardPage">
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Shortcut settings</string>
  </property>
  <property name="subTitle">
   <string>Adjust shortcuts</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="WizardTreeWidget" name="treeWidget">
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase</set>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Shortcut</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Navigate</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>Up</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Down</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Left</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Right</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Next unread</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>Up</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Down</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Left</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Right</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WizardTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>wizardtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
