#
# qmake configuration for win32-icc-k1om
#
# Written for Intel C++
#
# Use the win32-icc as the base for our configuration
include(../win32-icc/qmake.conf)

# rework k1om

QMAKE_CC                = icl /Qmic
QMAKE_CXX               = icl /Qmic
QMAKE_LINK              = xild
QMAKE_LINK_SHLIB        = xild
QMAKE_LFLAGS            = -limf -lsvml -lirng -lintlc
