#
# qmake configuration for haiku-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = haiku

include(../common/unix.conf)

QMAKE_LIBS              =
QMAKE_INCDIR            =
QMAKE_LIBDIR            =

QMAKE_LIBS_NETWORK      = -lnetwork
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_OPENGL_QT    = -lGL

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

load(qt_config)
