import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -dependencies dependencies.json QtQml.WorkerScript 2.14'

Module {
    dependencies: []
    Component {
        name: "QQuickWorkerScript"
        prototype: "QObject"
        exports: ["QtQml.WorkerScript/WorkerScript 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl" }
        Signal {
            name: "message"
            Parameter { name: "messageObject"; type: "QJSValue" }
        }
        Method {
            name: "sendMessage"
            Parameter { type: "QQmlV4Function"; isPointer: true }
        }
    }
}
