#
# qmake configuration for the Renesas R-Car M3
#

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

DISTRO_OPTS            += aarch64
COMPILER_FLAGS         += -march=armv8-a -mtune=cortex-a57.cortex-a53

EGLFS_DEVICE_INTEGRATION = eglfs_kms

include(../common/linux_arm_device_post.conf)

load(qt_config)
