#
# qmake configuration for the Intel NUC DE3815TYKE targeting EGL/GLES either via KMS (eglfs) or Wayland
#
# Verified with a core-image-weston image produced by Yocto.

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

NUC_CFLAGS             = -m64
QMAKE_CFLAGS           += $$NUC_CFLAGS
QMAKE_CXXFLAGS         += $$NUC_CFLAGS

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_kms

include(../common/linux_device_post.conf)

load(qt_config)
