#
# qmake configuration for Clang on OS X
#

# Opt-in xcb QPA support with XQuartz:
#
# configure \
#   -pkg-config \
#   -fontconfig -system-freetype \
#   -system-xcb -no-opengl
#
# Ensure that pkg-config is properly configured, or that
#   PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/opt/X11/share/pkgconfig
# is set in your build environment.
#
# If you don't want to use pkg-config, you can add:
#   -L/opt/X11/lib -I/opt/X11/include
# to the configure options.
#
# Due to irreconcilable differences between Cocoa
# and X11, OpenGL is currently not supported.

QMAKE_LIBS_X11 = -lX11 -lXext -lm
QMAKE_LIBDIR_X11 = /opt/X11/lib
QMAKE_INCDIR_X11 = /opt/X11/include

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

load(qt_config)
