<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HUD - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="HUD"></a>HUD</h1><div class=CBody><p>This is the primary Vyzor <a href="frame-lua.html#Frame" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">Frame</a>, responsible for managing all other Frames.&nbsp; The HUD itself is not a Label, but it does create and maintain four Frames as Labels that give shape to Mudlet&rsquo;s Borders.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#HUD" >HUD</a></td><td class=SDescription>This is the primary Vyzor <a href="frame-lua.html#Frame" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Frame</a>, responsible for managing all other Frames. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#HUD.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#HUD.console_width" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">console_width</a></td><td class=SDescription>The width of the main console.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#HUD.console_height" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">console_height</a></td><td class=SDescription>The height of the main console. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#HUD.borders" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">borders</a></td><td class=SDescription>Contains Vyzor&rsquo;s Border information. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#HUD.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#HUD.updateBorders" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">updateBorders</a></td><td class=SDescription>Updates Mudlet&rsquo;s Borders. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#HUD.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#HUD.VyzorTop" >VyzorTop</a></td><td class=SDescription>The Frame defined by Mudlet&rsquo;s top border.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#HUD.VyzorBottom" >VyzorBottom</a></td><td class=SDescription>The Frame defined by Mudlet&rsquo;s bottom border.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#HUD.VyzorRight" >VyzorRight</a></td><td class=SDescription>The Frame defined by Mudlet&rsquo;s right border.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#HUD.VyzorLeft" >VyzorLeft</a></td><td class=SDescription>The Frame defined by Mudlet&rsquo;s left border.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#HUD.Events" >Events</a></td><td class=SDescription></td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#HUD.VyzorResize" >VyzorResize</a></td><td class=SDescription>Handles Mudlet&rsquo;s window resizing via anonymous Event. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="HUD.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.console_width"></a>console_width</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local console_width</td></tr></table></blockquote><p>The width of the main console.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.console_height"></a>console_height</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local console_height</td></tr></table></blockquote><p>The height of the main console.&nbsp; Currently set manually via Vyzor.Options.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.borders"></a>borders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local borders</td></tr></table></blockquote><p>Contains Vyzor&rsquo;s Border information.&nbsp; Used to manage Mudlet&rsquo;s Borders.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="HUD.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="HUD.updateBorders"></a>updateBorders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateBorders ()</td></tr></table></blockquote><p>Updates Mudlet&rsquo;s Borders.&nbsp; This uses values defined in options.lua.&nbsp; The default is dynamic, which uses all available space surrounding the main console.&nbsp; This means that there is no top or bottom by default, but that can easily be changed.&nbsp; This is called every time the Mudlet window is resized.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="HUD.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.VyzorTop"></a>VyzorTop</h3><div class=CBody><p>The Frame defined by Mudlet&rsquo;s top border.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.VyzorBottom"></a>VyzorBottom</h3><div class=CBody><p>The Frame defined by Mudlet&rsquo;s bottom border.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.VyzorRight"></a>VyzorRight</h3><div class=CBody><p>The Frame defined by Mudlet&rsquo;s right border.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="HUD.VyzorLeft"></a>VyzorLeft</h3><div class=CBody><p>The Frame defined by Mudlet&rsquo;s left border.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="HUD.Events"></a>Events</h3></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="HUD.VyzorResize"></a>VyzorResize</h3><div class=CBody><p>Handles Mudlet&rsquo;s window resizing via anonymous Event.&nbsp; This is called whenever Mudlet is resizes.&nbsp; Also used to readjust Frames after options are changed.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile id=MSelected>HUD</div></div><div class=MEntry><div class=MFile><a href="options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="../component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="../component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="../component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="../component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="../component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="../component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="../component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="../component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="../component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="../component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="../component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Defines the primary container for Vyzor Components. </div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local console_width</td></tr></table></blockquote>The width of the main console.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local console_height</td></tr></table></blockquote>The height of the main console. </div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local borders</td></tr></table></blockquote>Contains Vyzor&rsquo;s Border information. </div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateBorders ()</td></tr></table></blockquote>Updates Mudlet&rsquo;s Borders. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>