<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Options - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Options"></a>Options</h1><div class=CBody><p>This object maintains option state for Vyzor.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Options" >Options</a></td><td class=SDescription>This object maintains option state for Vyzor.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Options.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Options.default_draw_order" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">default_draw_order</a></td><td class=SDescription>Default draw order for Border Frames.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Options.draw_order" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">draw_order</a></td><td class=SDescription>Determines layering for Border Frames.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Options.default_borders" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">default_borders</a></td><td class=SDescription>Default state for Border Frames.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Options.borders" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">borders</a></td><td class=SDescription>Determines Border Frame size.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Options.default_handle_borders" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">default_handle_borders</a></td><td class=SDescription>Default setting for determing whether or not Vyzor handles Mudlet&rsquo;s borders.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Options.handle_borders" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">handle_borders</a></td><td class=SDescription>Determines whether or not Vyzor handles Mudlet&rsquo;s borders.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Options.default_console_height" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">default_console_height</a></td><td class=SDescription>Default height of main console is window height.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Options.console_height" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">console_height</a></td><td class=SDescription>User-defined height for main console.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Options.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#Options.Option_Properties" >Option Properties</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Options.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Options.Reset" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">Reset</a></td><td class=SDescription>Resets all Options to default values.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Options.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.default_draw_order"></a>default_draw_order</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local default_draw_order</td></tr></table></blockquote><p>Default draw order for Border Frames.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.draw_order"></a>draw_order</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local draw_order</td></tr></table></blockquote><p>Determines layering for Border Frames.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.default_borders"></a>default_borders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local default_borders</td></tr></table></blockquote><p>Default state for Border Frames.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.borders"></a>borders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local borders</td></tr></table></blockquote><p>Determines Border Frame size.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.default_handle_borders"></a>default_handle_borders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local default_handle_borders</td></tr></table></blockquote><p>Default setting for determing whether or not Vyzor handles Mudlet&rsquo;s borders.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.handle_borders"></a>handle_borders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local handle_borders</td></tr></table></blockquote><p>Determines whether or not Vyzor handles Mudlet&rsquo;s borders.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.default_console_height"></a>default_console_height</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local _,default_console_height</td></tr></table></blockquote><p>Default height of main console is window height.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Options.console_height"></a>console_height</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local console_height</td></tr></table></blockquote><p>User-defined height for main console.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Options.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="Options.Option_Properties"></a>Option Properties</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="Options.DrawOrder"></a>DrawOrder</td><td class=CDLDescription>TODO: Will determine z-layer ordering for Border Frames.</td></tr><tr><td class=CDLEntry><a name="Options.Borders"></a>Borders</td><td class=CDLDescription>Returns a table containing options.&nbsp; Sets Border options via a table.</td></tr><tr><td class=CDLEntry><a name="Options.ConsoleHeight"></a>ConsoleHeight</td><td class=CDLDescription>Sets and gets a user-defined main console height.</td></tr><tr><td class=CDLEntry><a name="Options.HandleBorders"></a>HandleBorders</td><td class=CDLDescription>Gets and sets a value that determines whether or not Vyzor handles Mudlet&rsquo;s borders.&nbsp; If true, then Vyzor will always resize Mudlet&rsquo;s borders.&nbsp; If auto, it will only assume control after the Vyzor.HUD:Draw() has been called.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Options.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Options.Reset"></a>Reset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function Options:Reset ()</td></tr></table></blockquote><p>Resets all Options to default values.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile id=MSelected>Options</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="../component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="../component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="../component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="../component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="../component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="../component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="../component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="../component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="../component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="../component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="../component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local default_draw_order</td></tr></table></blockquote>Default draw order for Border Frames.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local draw_order</td></tr></table></blockquote>Determines layering for Border Frames.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local default_borders</td></tr></table></blockquote>Default state for Border Frames.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local borders</td></tr></table></blockquote>Determines Border Frame size.</div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local default_handle_borders</td></tr></table></blockquote>Default setting for determing whether or not Vyzor handles Mudlet&rsquo;s borders.</div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local handle_borders</td></tr></table></blockquote>Determines whether or not Vyzor handles Mudlet&rsquo;s borders.</div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local _,default_console_height</td></tr></table></blockquote>Default height of main console is window height.</div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local console_height</td></tr></table></blockquote>User-defined height for main console.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function Options:Reset ()</td></tr></table></blockquote>Resets all Options to default values.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>