defineTest(qtConfSanitizeMkspec) {
    deviceSanityCheckCompiler()
}

contains(DISTRO_OPTS, deb-multi-arch) {
    QMAKE_RPATHLINKDIR_POST += \
        $$[QT_SYSROOT]/usr/lib/$${GCC_MACHINE_DUMP} \
        $$[QT_SYSROOT]/lib/$${GCC_MACHINE_DUMP}
}

contains(DISTRO_OPTS, boot2qt) {
    QMAKE_PLATFORM += boot2qt
}

QMAKE_CFLAGS       += $$COMPILER_FLAGS
QMAKE_CXXFLAGS     += $$COMPILER_FLAGS
QMAKE_LFLAGS       += $$LINKER_FLAGS
