contains(DISTRO_OPTS, hard-float) {
    COMPILER_FLAGS += -mfloat-abi=hard
    LINKER_FLAGS   += -mfloat-abi=hard
} else: !contains(DISTRO_OPTS, aarch64) {
    COMPILER_FLAGS += -mfloat-abi=softfp
    LINKER_FLAGS   += -mfloat-abi=softfp
}

include(linux_device_post.conf)
