#
# Generic qmake configuration for cross-compiling with clang
#
# A minimal configure line could look something like this:
# ./configure -device freebsd-generic-clang -device-option CROSS_COMPILE=/usr/armv6-freebsd/usr/bin/

include(../common/freebsd_device_pre.conf)
include(../common/freebsd_device_post.conf)
load(qt_config)
