#
# qmake configuration for building with nacl-g++
#

include(../../common/linux.conf)
include(../../common/qws.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/nacl/nacl-base.conf)
include(../../common/nacl/g++-nacl32.conf)


load(qt_config)
