# libQt53DQuickExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname='libQt53DQuickExtras.so.5'

# Names of this library.
library_names='libQt53DQuickExtras.so.5.14.1 libQt53DQuickExtras.so.5 libQt53DQuickExtras.so'

# The name of the static archive.
old_library='libQt53DQuickExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib -lQt53DExtras -lQt53DInput -lQt53DQuick -lQt53DRender -lQt53DLogic -lQt53DCore -L/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5QmlModels -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread'

# Version information for libQt53DQuickExtras.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib'
