# libQt5UiTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5UiTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread'

# Version information for libQt5UiTools.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib'
