# libQt5EglFsKmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname='libQt5EglFsKmsSupport.so.5'

# Names of this library.
library_names='libQt5EglFsKmsSupport.so.5.14.1 libQt5EglFsKmsSupport.so.5 libQt5EglFsKmsSupport.so'

# The name of the static archive.
old_library='libQt5EglFsKmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib -lQt5EglFSDeviceIntegration -lQt5EventDispatcherSupport -lgthread-2.0 -lglib-2.0 -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lz -lQt5FbSupport -lQt5EglSupport -lEGL -lXext -lX11 -lm -lQt5InputSupport -lQt5PlatformCompositorSupport -lQt5KmsSupport -lGL -lQt5Gui -lQt5DeviceDiscoverySupport -lQt5EdidSupport -lQt5DBus -lQt5Core -lpthread -ldrm -ldl'

# Version information for libQt5EglFsKmsSupport.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib'
