# libQt5MultimediaWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname='libQt5MultimediaWidgets.so.5'

# Names of this library.
library_names='libQt5MultimediaWidgets.so.5.14.1 libQt5MultimediaWidgets.so.5 libQt5MultimediaWidgets.so'

# The name of the static archive.
old_library='libQt5MultimediaWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib -lQt5Multimedia -L/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lpulse-mainloop-glib -lpulse -lglib-2.0'

# Version information for libQt5MultimediaWidgets.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/Mudlet/Mudlet/Qt/5.14.1/gcc_64/lib'
