<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lib - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Lib"></a>Lib</h1><div class=CBody><p>A utility table, holding miscellaneous functions and structures.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Lib" >Lib</a></td><td class=SDescription>A utility table, holding miscellaneous functions and structures.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Lib.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Lib.OrderedTable" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OrderedTable</a></td><td class=SDescription>Creates a table that preserves order of key-&gt;value pairs as they&rsquo;re entered. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Lib.do_error" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">do_error</a></td><td class=SDescription>A local function to output uniform error messages.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Lib.CheckInput" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CheckInput</a></td><td class=SDescription>Does some input checking for sanity&rsquo;s sake.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Lib.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Lib.OrderedTable"></a>OrderedTable</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function Lib.OrderedTable ()</td></tr></table></blockquote><p>Creates a table that preserves order of key-&gt;value pairs as they&rsquo;re entered.&nbsp; __call metamethod acts as iterator factory for purposes of traversing values.</p><h4 class=CHeading>Returns</h4><p>A proxy table.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Lib.do_error"></a>do_error</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function do_error (</td><td class="PParameter  prettyprint " nowrap>kind,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>depth,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>obj,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>pos</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>A local function to output uniform error messages.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>kind</td><td class=CDLDescription>The types that failed to match.</td></tr><tr><td class=CDLEntry>depth</td><td class=CDLDescription>The depth of the CheckInput call.</td></tr><tr><td class=CDLEntry>obj</td><td class=CDLDescription>The object or property that received the bad input.</td></tr><tr><td class=CDLEntry>pos</td><td class=CDLDescription>If this was an argument to a constructor, this is the argument&rsquo;s position.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Lib.CheckInput"></a>CheckInput</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function Lib.CheckInput (</td><td class="PParameter  prettyprint " nowrap>check,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>value,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>kind,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>depth,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>obj,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>pos</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Does some input checking for sanity&rsquo;s sake.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>check</td><td class=CDLDescription>The type of check to be done.</td></tr><tr><td class=CDLEntry>value</td><td class=CDLDescription>The thing to check.</td></tr><tr><td class=CDLEntry>kind</td><td class=CDLDescription>What said thing needs to be.</td></tr><tr><td class=CDLEntry>depth</td><td class=CDLDescription>Where in the stack the error is being called.</td></tr><tr><td class=CDLEntry>obj</td><td class=CDLDescription>The object or function name receiving the input.</td></tr><tr><td class=CDLEntry>pos</td><td class=CDLDescription>If this is a multiple argument call, this is the position of the argument.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="../component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="../component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="../component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="../component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="../component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="../component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="../component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="../component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="../component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="../component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="../component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile id=MSelected>Lib</div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function Lib.OrderedTable ()</td></tr></table></blockquote>Creates a table that preserves order of key-&gt;value pairs as they&rsquo;re entered. </div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function do_error (</td><td class="PParameter  prettyprint " nowrap>kind,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>depth,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>obj,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>pos</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>A local function to output uniform error messages.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function Lib.CheckInput (</td><td class="PParameter  prettyprint " nowrap>check,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>value,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>kind,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>depth,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>obj,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>pos</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Does some input checking for sanity&rsquo;s sake.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>