#
# qmake configuration for INTEGRITY armv7 targets
#

include(../common/ghs-integrity-armv7.conf)

DEFINES += QT_STATICPLUGIN

QT_QPA_DEFAULT_PLATFORM = eglfs

QMAKE_LIBS_EGL         += -lEGL -lGAL -lVSC -lGLSLC -lGLESv2 -lfbdev -livfs
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL -lGAL -lVSC -lGLSLC -lfbdev -livfs

QMAKE_CFLAGS += -DINTEGRITY
QMAKE_CXXFLAGS += -DINTEGRITY

EGLFS_DEVICE_INTEGRATION = eglfs_viv

# OpenGL libraries have a dependency on libEGL
QMAKE_INCDIR_EGL = $$(GL_INC_DIR)
QMAKE_LIBDIR_EGL = $$(GL_LIB_DIR)
QMAKE_INCDIR_OPENGL_ES2 = $$(GL_INC_DIR)
QMAKE_LIBDIR_OPENGL_ES2 = $$(GL_LIB_DIR)
