<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Brush - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Brush"></a>Brush</h1><div class=CBody><p>Defines a Brush Component.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Brush" >Brush</a></td><td class=SDescription>Defines a Brush Component.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Brush.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Brush.new" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">new</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#New_Brush" >New Brush</a></td><td class=SDescription>A Component container that holds either a <a href="color-lua.html#Color" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Color</a> Component or a <a href="gradient-lua.html#Gradient" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">Gradient</a> Component.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Brush.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#New_Brush.content" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">content</a></td><td class=SDescription>The <a href="color-lua.html#Color" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">Color</a> or <a href="gradient-lua.html#Gradient" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">Gradient</a> Component this Brush contains.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Brush.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#New_Brush.Brush_Properties" >Brush Properties</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Brush.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Brush.new"></a>new</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_content</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>init_content</td><td class=CDLDescription>The initial content of this Brush Component.&nbsp; Must be a <a href="color-lua.html#Color" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">Color</a> or <a href="gradient-lua.html#Gradient" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt3', 'link8')" onMouseOut="HideTip('tt3')">Gradient</a> Component.</td></tr></table><h4 class=CHeading>Returns</h4><p>A new Brush Component.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="New_Brush"></a>New Brush</h2><div class=CBody><p>A Component container that holds either a <a href="color-lua.html#Color" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt2', 'link12')" onMouseOut="HideTip('tt2')">Color</a> Component or a <a href="gradient-lua.html#Gradient" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt3', 'link13')" onMouseOut="HideTip('tt3')">Gradient</a> Component.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#New_Brush.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#New_Brush.content" id=link9 onMouseOver="ShowTip(event, 'tt4', 'link9')" onMouseOut="HideTip('tt4')">content</a></td><td class=SDescription>The <a href="color-lua.html#Color" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">Color</a> or <a href="gradient-lua.html#Gradient" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt3', 'link11')" onMouseOut="HideTip('tt3')">Gradient</a> Component this Brush contains.</td></tr><tr class="SGroup"><td class=SEntry><a href="#New_Brush.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#New_Brush.Brush_Properties" >Brush Properties</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Brush.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Brush.content"></a>content</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local content</td></tr></table></blockquote><p>The <a href="color-lua.html#Color" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt2', 'link14')" onMouseOut="HideTip('tt2')">Color</a> or <a href="gradient-lua.html#Gradient" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt3', 'link15')" onMouseOut="HideTip('tt3')">Gradient</a> Component this Brush contains.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Brush.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="New_Brush.Brush_Properties"></a>Brush Properties</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="New_Brush.Content"></a>Content</td><td class=CDLDescription>Gets and sets the Brush&rsquo;s content.&nbsp; Must be a <a href="color-lua.html#Color" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt2', 'link16')" onMouseOut="HideTip('tt2')">Color</a> or <a href="gradient-lua.html#Gradient" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt3', 'link17')" onMouseOut="HideTip('tt3')">Gradient</a> Component.</td></tr><tr><td class=CDLEntry><a name="New_Brush.Stylesheet"></a>Stylesheet</td><td class=CDLDescription>Returns the Brush&rsquo;s content&rsquo;s Stylesheet.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile id=MSelected>Brush</div></div><div class=MEntry><div class=MFile><a href="color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_content</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CClass>Defines the Brush Component.</div></div><div class=CToolTip id="tt3"><div class=CClass>Defines a Gradient Component.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local content</td></tr></table></blockquote>The Color or Gradient Component this Brush contains.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>