<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gradient - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Gradient"></a>Gradient</h1><div class=CBody><p>Defines a Gradient Component.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Gradient" >Gradient</a></td><td class=SDescription>Defines a Gradient Component.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Gradient.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Gradient.new" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">new</a></td><td class=SDescription>Expected arguments differ depending on mode.</td></tr><tr class="SClass"><td class=SEntry><a href="#New_Gradient" >New Gradient</a></td><td class=SDescription>A Component that defines gradient data. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Gradient.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#New_Gradient.gradient_data" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">gradient_data</a></td><td class=SDescription>Contains the Gradient&rsquo;s data.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#New_Gradient.stylesheet" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">stylesheet</a></td><td class=SDescription>The Gradient Component&rsquo;s stylesheet. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Gradient.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Gradient.updateStylesheet" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">updateStylesheet</a></td><td class=SDescription>Updates the Gradient&rsquo;s <a href="#New_Gradient.stylesheet" class=LVariable id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">stylesheet</a>. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Gradient.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#New_Gradient.Gradient_Properties" >Gradient Properties</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Gradient.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Gradient.new"></a>new</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>mode,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>...</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Expected arguments differ depending on mode.</p><p>Linear mode expects a comma-separated list of numbers (x1, y1, x2, y2) followed by any number of stop, color (number, Color Component) pairs.</p><p>Radial mode expects a comma-separated list of numbers (cx, cy, radius, fx, fy) following by any number of stop, color (number, Color Component) pairs.</p><p>Conical mode expects a comma-separated list of numbers (cx, cy, radius, angle) following by any number of stop, color (number, Color Component) pairs.</p><p>All numeric values are expected to between 0.0 and 1.0, to be understood as percentage of Frame size.</p><p>I wish Gradients were easier, but there it is.&nbsp; =p</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>mode</td><td class=CDLDescription>The Gradient&rsquo;s mode.&nbsp; Must be a valid <a href="../enum/gradient_mode-lua.html#GradientMode" class=LSection >GradientMode</a> Enum.</td></tr><tr><td class=CDLEntry>...</td><td class=CDLDescription>Gradient data.&nbsp; See description.</td></tr></table><h4 class=CHeading>Returns</h4><p>A new Gradient Component.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="New_Gradient"></a>New Gradient</h2><div class=CBody><p>A Component that defines gradient data.&nbsp; Used primarily in a <a href="brush-lua.html#Brush" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt5', 'link10')" onMouseOut="HideTip('tt5')">Brush</a> Component.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#New_Gradient.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#New_Gradient.gradient_data" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">gradient_data</a></td><td class=SDescription>Contains the Gradient&rsquo;s data.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#New_Gradient.stylesheet" id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">stylesheet</a></td><td class=SDescription>The Gradient Component&rsquo;s stylesheet. </td></tr><tr class="SGroup"><td class=SEntry><a href="#New_Gradient.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Gradient.updateStylesheet" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">updateStylesheet</a></td><td class=SDescription>Updates the Gradient&rsquo;s <a href="#New_Gradient.stylesheet" class=LVariable id=link9 onMouseOver="ShowTip(event, 'tt3', 'link9')" onMouseOut="HideTip('tt3')">stylesheet</a>. </td></tr><tr class="SGroup"><td class=SEntry><a href="#New_Gradient.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#New_Gradient.Gradient_Properties" >Gradient Properties</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.gradient_data"></a>gradient_data</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local gradient_data</td></tr></table></blockquote><p>Contains the Gradient&rsquo;s data.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.stylesheet"></a>stylesheet</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local stylesheet</td></tr></table></blockquote><p>The Gradient Component&rsquo;s stylesheet.&nbsp; Generated via <a href="#New_Gradient.updateStylesheet" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt4', 'link11')" onMouseOut="HideTip('tt4')">updateStylesheet</a>.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.updateStylesheet"></a>updateStylesheet</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateStylesheet ()</td></tr></table></blockquote><p>Updates the Gradient&rsquo;s <a href="#New_Gradient.stylesheet" class=LVariable id=link12 onMouseOver="ShowTip(event, 'tt3', 'link12')" onMouseOut="HideTip('tt3')">stylesheet</a>.&nbsp; Output is based on <a href="../enum/gradient_mode-lua.html#GradientMode" class=LSection >GradientMode</a>.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="New_Gradient.Gradient_Properties"></a>Gradient Properties</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="New_Gradient.Mode"></a>Mode</td><td class=CDLDescription>Returns the Gradient&rsquo;s <a href="../enum/gradient_mode-lua.html#GradientMode" class=LSection >GradientMode</a> Enum.</td></tr><tr><td class=CDLEntry><a name="New_Gradient.Data"></a>Data</td><td class=CDLDescription>Returns a copy of the Gradient&rsquo;s <a href="#New_Gradient.gradient_data" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt2', 'link13')" onMouseOut="HideTip('tt2')">gradient_data</a>.</td></tr><tr><td class=CDLEntry><a name="New_Gradient.Stylesheet"></a>Stylesheet</td><td class=CDLDescription>Updates and returns the Gradient Component&rsquo;s <a href="#New_Gradient.stylesheet" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt3', 'link14')" onMouseOut="HideTip('tt3')">stylesheet</a>.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile id=MSelected>Gradient</div></div><div class=MEntry><div class=MFile><a href="hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>mode,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>...</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Expected arguments differ depending on mode.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local gradient_data</td></tr></table></blockquote>Contains the Gradient&rsquo;s data.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local stylesheet</td></tr></table></blockquote>The Gradient Component&rsquo;s stylesheet. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateStylesheet ()</td></tr></table></blockquote>Updates the Gradient&rsquo;s stylesheet. </div></div><div class=CToolTip id="tt5"><div class=CClass>Defines a Brush Component.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>