<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Hover - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Hover"></a>Hover</h1><div class=CBody><p>Defines a Hover Component.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Hover" >Hover</a></td><td class=SDescription>Defines a Hover Component.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Hover.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Hover.new" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">new</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#New_Hover" >New Hover</a></td><td class=SDescription>This Component defines <a href="../base/frame-lua.html#Frame" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Frame</a> behaviour on mouse-over, and may contain other Components much like <a href="../base/frame-lua.html#Frame" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">Frames</a>.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Hover.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#New_Hover.components" id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">components</a></td><td class=SDescription>A table of Components.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#New_Hover.stylesheet" id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">stylesheet</a></td><td class=SDescription>Hover Component&rsquo;s stylesheet. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Hover.Functions_and_Properties" >Functions and Properties</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Hover.updateStylesheet" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">updateStylesheet</a></td><td class=SDescription>Updates the Hover Component&rsquo;s <a href="#New_Hover.stylesheet" class=LVariable id=link7 onMouseOver="ShowTip(event, 'tt4', 'link7')" onMouseOut="HideTip('tt4')">stylesheet</a>. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#New_Hover.Hover_Properties" >Hover Properties</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Hover.Add" id=link8 onMouseOver="ShowTip(event, 'tt6', 'link8')" onMouseOut="HideTip('tt6')">Add</a></td><td class=SDescription>Adds a new Component to the Hover Component.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#New_Hover.Remove" id=link9 onMouseOver="ShowTip(event, 'tt7', 'link9')" onMouseOut="HideTip('tt7')">Remove</a></td><td class=SDescription>Removes a Component from the Hover Component.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Hover.Replace" id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">Replace</a></td><td class=SDescription>Replaces a Component in the Hover Component.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Hover.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Hover.new"></a>new</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_components</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>init_components</td><td class=CDLDescription>A table of Components to be contained in this Hover Component.&nbsp; Optional.</td></tr></table><h4 class=CHeading>Returns</h4><p>A new Hover Component.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="New_Hover"></a>New Hover</h2><div class=CBody><p>This Component defines <a href="../base/frame-lua.html#Frame" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt2', 'link18')" onMouseOut="HideTip('tt2')">Frame</a> behaviour on mouse-over, and may contain other Components much like <a href="../base/frame-lua.html#Frame" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt2', 'link19')" onMouseOut="HideTip('tt2')">Frames</a>.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#New_Hover.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#New_Hover.components" id=link11 onMouseOver="ShowTip(event, 'tt3', 'link11')" onMouseOut="HideTip('tt3')">components</a></td><td class=SDescription>A table of Components.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#New_Hover.stylesheet" id=link12 onMouseOver="ShowTip(event, 'tt4', 'link12')" onMouseOut="HideTip('tt4')">stylesheet</a></td><td class=SDescription>Hover Component&rsquo;s stylesheet. </td></tr><tr class="SGroup"><td class=SEntry><a href="#New_Hover.Functions_and_Properties" >Functions and Properties</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Hover.updateStylesheet" id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">updateStylesheet</a></td><td class=SDescription>Updates the Hover Component&rsquo;s <a href="#New_Hover.stylesheet" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt4', 'link14')" onMouseOut="HideTip('tt4')">stylesheet</a>. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#New_Hover.Hover_Properties" >Hover Properties</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Hover.Add" id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">Add</a></td><td class=SDescription>Adds a new Component to the Hover Component.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#New_Hover.Remove" id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">Remove</a></td><td class=SDescription>Removes a Component from the Hover Component.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Hover.Replace" id=link17 onMouseOver="ShowTip(event, 'tt8', 'link17')" onMouseOut="HideTip('tt8')">Replace</a></td><td class=SDescription>Replaces a Component in the Hover Component.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Hover.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Hover.components"></a>components</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local components</td></tr></table></blockquote><p>A table of Components.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Hover.stylesheet"></a>stylesheet</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local stylesheet</td></tr></table></blockquote><p>Hover Component&rsquo;s stylesheet.&nbsp; Generated via <a href="#New_Hover.updateStylesheet" class=LFunction id=link20 onMouseOver="ShowTip(event, 'tt5', 'link20')" onMouseOut="HideTip('tt5')">updateStylesheet</a>.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Hover.Functions_and_Properties"></a>Functions and Properties</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Hover.updateStylesheet"></a>updateStylesheet</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateStylesheet ()</td></tr></table></blockquote><p>Updates the Hover Component&rsquo;s <a href="#New_Hover.stylesheet" class=LVariable id=link21 onMouseOver="ShowTip(event, 'tt4', 'link21')" onMouseOut="HideTip('tt4')">stylesheet</a>.&nbsp; The string generated is a combination of all Components&rsquo; stylesheets.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="New_Hover.Hover_Properties"></a>Hover Properties</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="New_Hover.Components"></a>Components</td><td class=CDLDescription>Returns a table copy of Hover Component&rsquo;s contained Components.</td></tr><tr><td class=CDLEntry><a name="New_Hover.Stylesheet"></a>Stylesheet</td><td class=CDLDescription>Updates and returns the Hover Component&rsquo;s <a href="#New_Hover.stylesheet" class=LVariable id=link22 onMouseOver="ShowTip(event, 'tt4', 'link22')" onMouseOut="HideTip('tt4')">stylesheet</a>.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Hover.Add"></a>Add</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_hover:Add (</td><td class="PParameter  prettyprint " nowrap>component</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds a new Component to the Hover Component.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>component</td><td class=CDLDescription>The Component to be added.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Hover.Remove"></a>Remove</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_hover:Remove (</td><td class="PParameter  prettyprint " nowrap>subtype</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Removes a Component from the Hover Component.</p><h4 class=CHeading>Paramaters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>subtype</td><td class=CDLDescription>The Subtype of the Component to be removed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Hover.Replace"></a>Replace</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_hover:Replace (</td><td class="PParameter  prettyprint " nowrap>component</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Replaces a Component in the Hover Component.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>component</td><td class=CDLDescription>The Component to be added.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile id=MSelected>Hover</div></div><div class=MEntry><div class=MFile><a href="image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_components</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CClass>Defines the primary container for Vyzor Components. </div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local components</td></tr></table></blockquote>A table of Components.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local stylesheet</td></tr></table></blockquote>Hover Component&rsquo;s stylesheet. </div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateStylesheet ()</td></tr></table></blockquote>Updates the Hover Component&rsquo;s stylesheet. </div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_hover:Add (</td><td class="PParameter  prettyprint " nowrap>component</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Adds a new Component to the Hover Component.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_hover:Remove (</td><td class="PParameter  prettyprint " nowrap>subtype</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Removes a Component from the Hover Component.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_hover:Replace (</td><td class="PParameter  prettyprint " nowrap>component</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Replaces a Component in the Hover Component.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>