<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Map - Vyzor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Map"></a>Map</h1><div class=CBody><p>Defines the Map Component.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Map" >Map</a></td><td class=SDescription>Defines the Map Component.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Map.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Map.new" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">new</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#New_Map" >New Map</a></td><td class=SDescription>A container for Mudlet&rsquo;s built-in Map display.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Map.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#New_Map.container" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">container</a></td><td class=SDescription>Parent Frame.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#New_Map.is_hidden" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">is_hidden</a></td><td class=SDescription>Special handling for special Map hiding.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Map.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#New_Map.Map_Properties" >Map Properties</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#New_Map.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Map.updateAbsolutes" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">updateAbsolutes</a></td><td class=SDescription>Sets the actual size and position of the Map using the parent Frame&rsquo;s Content.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#New_Map.Draw" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">Draw</a></td><td class=SDescription>The map magically appears!&nbsp; </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Map.Resize" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">Resize</a></td><td class=SDescription>Adjusts the Map&rsquo;s size.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#New_Map.Move" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">Move</a></td><td class=SDescription>Moves the Map.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#New_Map.Hide" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">Hide</a></td><td class=SDescription>Hides the Map. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#New_Map.Show" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">Show</a></td><td class=SDescription>Returns the Map to its original size.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Map.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Map.new"></a>new</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_width,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_height</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>init_x</td><td class=CDLDescription>Mapper&rsquo;s initial X coordinate.</td></tr><tr><td class=CDLEntry>init_y</td><td class=CDLDescription>Mapper&rsquo;s initial Y coordinate.</td></tr><tr><td class=CDLEntry>init_width</td><td class=CDLDescription>Mapper&rsquo;s initial Width.</td></tr><tr><td class=CDLEntry>init_height</td><td class=CDLDescription>Mapper&rsquo;s initial Height.</td></tr></table></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="New_Map"></a>New Map</h2><div class=CBody><p>A container for Mudlet&rsquo;s built-in Map display.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#New_Map.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#New_Map.container" id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">container</a></td><td class=SDescription>Parent Frame.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#New_Map.is_hidden" id=link11 onMouseOver="ShowTip(event, 'tt3', 'link11')" onMouseOut="HideTip('tt3')">is_hidden</a></td><td class=SDescription>Special handling for special Map hiding.</td></tr><tr class="SGroup"><td class=SEntry><a href="#New_Map.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#New_Map.Map_Properties" >Map Properties</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#New_Map.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Map.updateAbsolutes" id=link12 onMouseOver="ShowTip(event, 'tt4', 'link12')" onMouseOut="HideTip('tt4')">updateAbsolutes</a></td><td class=SDescription>Sets the actual size and position of the Map using the parent Frame&rsquo;s Content.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#New_Map.Draw" id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">Draw</a></td><td class=SDescription>The map magically appears!&nbsp; </td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Map.Resize" id=link14 onMouseOver="ShowTip(event, 'tt6', 'link14')" onMouseOut="HideTip('tt6')">Resize</a></td><td class=SDescription>Adjusts the Map&rsquo;s size.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#New_Map.Move" id=link15 onMouseOver="ShowTip(event, 'tt7', 'link15')" onMouseOut="HideTip('tt7')">Move</a></td><td class=SDescription>Moves the Map.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#New_Map.Hide" id=link16 onMouseOver="ShowTip(event, 'tt8', 'link16')" onMouseOut="HideTip('tt8')">Hide</a></td><td class=SDescription>Hides the Map. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#New_Map.Show" id=link17 onMouseOver="ShowTip(event, 'tt9', 'link17')" onMouseOut="HideTip('tt9')">Show</a></td><td class=SDescription>Returns the Map to its original size.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Map.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Map.container"></a>container</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local container</td></tr></table></blockquote><p>Parent Frame.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="New_Map.is_hidden"></a>is_hidden</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local is_hidden</td></tr></table></blockquote><p>Special handling for special Map hiding.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Map.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="New_Map.Map_Properties"></a>Map Properties</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="New_Map.Container"></a>Container</td><td class=CDLDescription>Gets and sets the Map&rsquo;s parent Frame.</td></tr><tr><td class=CDLEntry><a name="New_Map.X"></a>X</td><td class=CDLDescription>Gets and sets the user-defined X coordinate.</td></tr><tr><td class=CDLEntry><a name="New_Map.AbsoluteX"></a>AbsoluteX</td><td class=CDLDescription>Returns the actual X coordinate.</td></tr><tr><td class=CDLEntry><a name="New_Map.Y"></a>Y</td><td class=CDLDescription>Gets and sets the user-defined Y coordinate.</td></tr><tr><td class=CDLEntry><a name="New_Map.AbsoluteY"></a>AbsoluteY</td><td class=CDLDescription>Returns the actual Y coordinate.</td></tr><tr><td class=CDLEntry><a name="New_Map.Width"></a>Width</td><td class=CDLDescription>Gets and sets the user-defined width.</td></tr><tr><td class=CDLEntry><a name="New_Map.AbsoluteWidth"></a>AbsoluteWidth</td><td class=CDLDescription>Returns the actual width.</td></tr><tr><td class=CDLEntry><a name="New_Map.Height"></a>Height</td><td class=CDLDescription>Gets and sets the user-defined height.</td></tr><tr><td class=CDLEntry><a name="New_Map.AbsoluteHeight"></a>AbsoluteHeight</td><td class=CDLDescription>Returns the actual height.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="New_Map.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Map.updateAbsolutes"></a>updateAbsolutes</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateAbsolutes ()</td></tr></table></blockquote><p>Sets the actual size and position of the Map using the parent Frame&rsquo;s Content.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Map.Draw"></a>Draw</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function new_map:Draw ()</td></tr></table></blockquote><p>The map magically appears!&nbsp; Probably best used internally only.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Map.Resize"></a>Resize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_map:Resize (</td><td class="PParameter  prettyprint " nowrap>new_width,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>new_height</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adjusts the Map&rsquo;s size.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>new_width</td><td class=CDLDescription>Map&rsquo;s new width.</td></tr><tr><td class=CDLEntry>new_height</td><td class=CDLDescription>Map&rsquo;s new height.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Map.Move"></a>Move</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_map:Move (</td><td class="PParameter  prettyprint " nowrap>new_x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>new_y</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Moves the Map.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>new_x</td><td class=CDLDescription>Map&rsquo;s new relative X coordinate.</td></tr><tr><td class=CDLEntry>new_y</td><td class=CDLDescription>Map&rsquo;s new relative Y coordinate.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Map.Hide"></a>Hide</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function new_map:Hide ()</td></tr></table></blockquote><p>Hides the Map.&nbsp; Sort of.&nbsp; Makes it very, very tiny.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="New_Map.Show"></a>Show</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function new_map:Show ()</td></tr></table></blockquote><p>Returns the Map to its original size.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile id=MSelected>Map</div></div><div class=MEntry><div class=MFile><a href="margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>local function new (</td><td class="PParameter  prettyprint " nowrap>_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_width,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>init_height</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local container</td></tr></table></blockquote>Parent Frame.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local is_hidden</td></tr></table></blockquote>Special handling for special Map hiding.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">local function updateAbsolutes ()</td></tr></table></blockquote>Sets the actual size and position of the Map using the parent Frame&rsquo;s Content.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function new_map:Draw ()</td></tr></table></blockquote>The map magically appears!&nbsp; </div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_map:Resize (</td><td class="PParameter  prettyprint " nowrap>new_width,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>new_height</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Adjusts the Map&rsquo;s size.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function new_map:Move (</td><td class="PParameter  prettyprint " nowrap>new_x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>new_y</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Moves the Map.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function new_map:Hide ()</td></tr></table></blockquote>Hides the Map. </div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function new_map:Show ()</td></tr></table></blockquote>Returns the Map to its original size.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>