<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Event Index - Vyzor</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Event Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; B &middot; C &middot; D &middot; E &middot; F &middot; G &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; U &middot; <a href="#V">V</a> &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="V"></a>V</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/base/hud-lua.html#HUD.VyzorResize" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=ISymbol>VyzorResize</a>, <span class=IParent>HUD</span></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CEvent>Handles Mudlet&rsquo;s window resizing via anonymous Event. </div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="../files/init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../files/base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../files/base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="../files/base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="../files/base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../files/component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="../files/component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../files/enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="../files/enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../files/compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../files/compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="../files/compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../files/lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="../files/license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex id=MSelected>Events</div></div><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([5, 4], 6);// --></script></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>