#
# qmake configuration for linux-odroid-xu3-g++ using the arm-linux-gnueabihf-g++ crosscompiler
#

include(../common/linux_device_pre.conf)

DISTRO_OPTS += hard-float

QMAKE_CFLAGS   += -mcpu=cortex-a15 -mfpu=neon-vfpv4 -marm
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali

include(../common/linux_arm_device_post.conf)

load(qt_config)
