#
# qmake configuration for macx-icc
#
# Written for Intel C++ Compiler for macOS version 17.0 or higher
#

include(../common/icc-base-unix.conf)

# modifications to icc-base-unix.conf

CONFIG                 += app_bundle
QMAKE_INCREMENTAL_STYLE = sublibs
QMAKE_COMPILER_DEFINES += __APPLE__

QMAKE_COMPILER         += clang   # icc pretends to be clang too

QMAKE_CFLAGS_YACC       = -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD     =

QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_LFLAGS_SHLIB      = -single_module -dynamiclib
QMAKE_LFLAGS_INCREMENTAL = -undefined suppress -flat_namespace
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_HEADERPAD  = -headerpad_max_install_names

QMAKE_LFLAGS_VERSION    = -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION = -compatibility_version$${LITERAL_WHITESPACE}

include(../common/macx.conf)
load(qt_config)
