<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Vyzor</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Vyzor"></a>Vyzor</h1><div class=CBody><p>The primary Vyzor module, which holds all other modules.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Vyzor" >Vyzor</a></td><td class=SDescription>The primary Vyzor module, which holds all other modules.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Vyzor.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Vyzor.Frame" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Frame</a></td><td class=SDescription>See Frame.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Vyzor.Components" >Components</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Vyzor.Enums" >Enums</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Vyzor.Compounds" >Compounds</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Vyzor.Options" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Options</a></td><td class=SDescription>See Options.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Vyzor.HUD" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">HUD</a></td><td class=SDescription>See HUD.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Vyzor.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Vyzor.Frame"></a>Frame</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">Frame</td></tr></table></blockquote><p>See Frame.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Vyzor.Components"></a>Components</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="Vyzor.Background"></a>Background</td><td class=CDLDescription>See Background.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Border"></a>Border</td><td class=CDLDescription>See Border.</td></tr><tr><td class=CDLEntry><a name="Vyzor.BorderSide"></a>BorderSide</td><td class=CDLDescription>See BorderSide.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Brush"></a>Brush</td><td class=CDLDescription>See Brush.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Color"></a>Color</td><td class=CDLDescription>See Color.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Font"></a>Font</td><td class=CDLDescription>See Font.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Gradient"></a>Gradient</td><td class=CDLDescription>See Gradient.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Hover"></a>Hover</td><td class=CDLDescription>See Hover.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Image"></a>Image</td><td class=CDLDescription>See Image.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Map"></a>Map</td><td class=CDLDescription>See Map.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Margin"></a>Margin</td><td class=CDLDescription>See Margin.</td></tr><tr><td class=CDLEntry><a name="Vyzor.MiniConsole"></a>MiniConsole</td><td class=CDLDescription>See MiniConsole.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Padding"></a>Padding</td><td class=CDLDescription>See Padding.</td></tr></table></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Vyzor.Enums"></a>Enums</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="Vyzor.Alignment"></a>Alignment</td><td class=CDLDescription>See Alignment.</td></tr><tr><td class=CDLEntry><a name="Vyzor.BorderStyle"></a>BorderStyle</td><td class=CDLDescription>See BorderStyle.</td></tr><tr><td class=CDLEntry><a name="Vyzor.BoundingMode"></a>BoundingMode</td><td class=CDLDescription>See BoundingMode.</td></tr><tr><td class=CDLEntry><a name="Vyzor.BoxMode"></a>BoxMode</td><td class=CDLDescription>See BoxMode.</td></tr><tr><td class=CDLEntry><a name="Vyzor.ColorMode"></a>ColorMode</td><td class=CDLDescription>See ColorMode.</td></tr><tr><td class=CDLEntry><a name="Vyzor.FontDecoration"></a>FontDecoration</td><td class=CDLDescription>See FontDecoration.</td></tr><tr><td class=CDLEntry><a name="Vyzor.FontStyle"></a>FontStyle</td><td class=CDLDescription>See FontStyle.</td></tr><tr><td class=CDLEntry><a name="Vyzor.FontWeight"></a>FontWeight</td><td class=CDLDescription>See FontWeight.</td></tr><tr><td class=CDLEntry><a name="Vyzor.GaugeFill"></a>GaugeFill</td><td class=CDLDescription>See GaugeFill.</td></tr><tr><td class=CDLEntry><a name="Vyzor.GradientMode"></a>GradientMode</td><td class=CDLDescription>See GradientMode.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Repeat"></a>Repeat</td><td class=CDLDescription>See Repeat.</td></tr><tr><td class=CDLEntry><a name="Vyzor.TabLocation"></a>TabLocation</td><td class=CDLDescription>See TabLocation.</td></tr></table></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Vyzor.Compounds"></a>Compounds</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="Vyzor.Box"></a>Box</td><td class=CDLDescription>See Box.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Chat"></a>Chat</td><td class=CDLDescription>See Chat.</td></tr><tr><td class=CDLEntry><a name="Vyzor.Gauge"></a>Gauge</td><td class=CDLDescription>See Gauge.</td></tr></table></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Vyzor.Options"></a>Options</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">Options</td></tr></table></blockquote><p>See Options.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Vyzor.HUD"></a>HUD</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">HUD</td></tr></table></blockquote><p>See HUD.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile id=MSelected>Vyzor</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile><a href="license-txt.html">License</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">Frame</td></tr></table></blockquote>See Frame.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">Options</td></tr></table></blockquote>See Options.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">HUD</td></tr></table></blockquote>See HUD.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>