<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>License - Vyzor</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="License"></a>License</h1><div class=CBody><p>Vyzor, UI Manager for Mudlet</p><p>Copyright &copy; 2012 Erik Pettis</p><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.&nbsp; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Copyright &copy; 2012 Erik Pettis&nbsp; &middot;&nbsp; Last Updated the 30th of November, 2012&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Vyzor<div class=MSubTitle>UI Manager for Mudlet</div></div><div class=MEntry><div class=MFile><a href="init-lua.html">Vyzor</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Base</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="base/init-lua.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="base/frame-lua.html">Frame</a></div></div><div class=MEntry><div class=MFile><a href="base/hud-lua.html">HUD</a></div></div><div class=MEntry><div class=MFile><a href="base/options-lua.html">Options</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Component</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="component/background-lua.html">Background</a></div></div><div class=MEntry><div class=MFile><a href="component/border-lua.html">Border</a></div></div><div class=MEntry><div class=MFile><a href="component/border_side-lua.html">BorderSide</a></div></div><div class=MEntry><div class=MFile><a href="component/brush-lua.html">Brush</a></div></div><div class=MEntry><div class=MFile><a href="component/color-lua.html">Color</a></div></div><div class=MEntry><div class=MFile><a href="component/font-lua.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="component/gradient-lua.html">Gradient</a></div></div><div class=MEntry><div class=MFile><a href="component/hover-lua.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="component/image-lua.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="component/map-lua.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="component/margin-lua.html">Margin</a></div></div><div class=MEntry><div class=MFile><a href="component/mini_console-lua.html">MiniConsole</a></div></div><div class=MEntry><div class=MFile><a href="component/padding-lua.html">Padding</a></div></div><div class=MEntry><div class=MFile><a href="component/position-lua.html">Position</a></div></div><div class=MEntry><div class=MFile><a href="component/size-lua.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Enum</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="enum/alignment-lua.html">Alignment</a></div></div><div class=MEntry><div class=MFile><a href="enum/border_style-lua.html">BorderStyle</a></div></div><div class=MEntry><div class=MFile><a href="enum/bounding_mode-lua.html">BoundingMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/box_mode-lua.html">BoxMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/color_mode-lua.html">ColorMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/init-lua.html">Enum</a></div></div><div class=MEntry><div class=MFile><a href="enum/font_decoration-lua.html">FontDecoration</a></div></div><div class=MEntry><div class=MFile><a href="enum/font_style-lua.html">FontStyle</a></div></div><div class=MEntry><div class=MFile><a href="enum/font_weight-lua.html">FontWeight</a></div></div><div class=MEntry><div class=MFile><a href="enum/gauge_fill-lua.html">GaugeFill</a></div></div><div class=MEntry><div class=MFile><a href="enum/gradient_mode-lua.html">GradientMode</a></div></div><div class=MEntry><div class=MFile><a href="enum/repeat-lua.html">Repeat</a></div></div><div class=MEntry><div class=MFile><a href="enum/tab_location-lua.html">TabLocation</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Compound</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="compound/box-lua.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="compound/chat-lua.html">Chat</a></div></div><div class=MEntry><div class=MFile><a href="compound/gauge-lua.html">Gauge</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="lib/init-lua.html">Lib</a></div></div><div class=MEntry><div class=MFile id=MSelected>License</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>