#
# Generic qmake configuration for building with g++ on arm devices.
#
# A minimal configure line could look something like this:
# ./configure -device arm-generic-g++ -device-option CROSS_COMPILE=arm-linux-gnueabi-

include(../common/linux_device_pre.conf)
include(../common/linux_arm_device_post.conf)
load(qt_config)
