#
# qmake configuration for solaris-g++-64
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/solaris.conf)

QMAKE_CFLAGS            = -m64
QMAKE_LFLAGS            = -m64

QMAKE_LIBDIR_X11        = /usr/X11/lib/64
QMAKE_LIBDIR_OPENGL     = /usr/X11/lib/64

include(../common/gcc-base.conf)

QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -h$$LITERAL_WHITESPACE
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_NOUNDEF    = -z defs
QMAKE_LFLAGS_RPATH      = -Wl,-R,

include(../common/g++-base.conf)

QMAKE_LFLAGS_RELEASE    =
QMAKE_LFLAGS_DEBUG      = -g

load(qt_config)
