import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtQuick.Shapes 1.14'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QQuickShape"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QtQuick.Shapes/Shape 1.0", "QtQuick.Shapes/Shape 1.11"]
        exportMetaObjectRevisions: [0, 11]
        Enum {
            name: "RendererType"
            values: {
                "UnknownRenderer": 0,
                "GeometryRenderer": 1,
                "NvprRenderer": 2,
                "SoftwareRenderer": 3
            }
        }
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Processing": 2
            }
        }
        Enum {
            name: "ContainsMode"
            values: {
                "BoundingRectContains": 0,
                "FillContains": 1
            }
        }
        Property { name: "rendererType"; type: "RendererType"; isReadonly: true }
        Property { name: "asynchronous"; type: "bool" }
        Property { name: "vendorExtensionsEnabled"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "containsMode"; revision: 11; type: "ContainsMode" }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Signal { name: "rendererChanged" }
        Signal { name: "containsModeChanged"; revision: 11 }
    }
    Component {
        name: "QQuickShapeConicalGradient"
        defaultProperty: "stops"
        prototype: "QQuickShapeGradient"
        exports: ["QtQuick.Shapes/ConicalGradient 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "centerX"; type: "double" }
        Property { name: "centerY"; type: "double" }
        Property { name: "angle"; type: "double" }
    }
    Component {
        name: "QQuickShapeGradient"
        defaultProperty: "stops"
        prototype: "QQuickGradient"
        exports: ["QtQuick.Shapes/ShapeGradient 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SpreadMode"
            values: {
                "PadSpread": 0,
                "RepeatSpread": 1,
                "ReflectSpread": 2
            }
        }
        Property { name: "spread"; type: "SpreadMode" }
    }
    Component {
        name: "QQuickShapeLinearGradient"
        defaultProperty: "stops"
        prototype: "QQuickShapeGradient"
        exports: ["QtQuick.Shapes/LinearGradient 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "x1"; type: "double" }
        Property { name: "y1"; type: "double" }
        Property { name: "x2"; type: "double" }
        Property { name: "y2"; type: "double" }
    }
    Component {
        name: "QQuickShapePath"
        defaultProperty: "pathElements"
        prototype: "QQuickPath"
        exports: [
            "QtQuick.Shapes/ShapePath 1.0",
            "QtQuick.Shapes/ShapePath 1.14"
        ]
        exportMetaObjectRevisions: [0, 14]
        Enum {
            name: "FillRule"
            values: {
                "OddEvenFill": 0,
                "WindingFill": 1
            }
        }
        Enum {
            name: "JoinStyle"
            values: {
                "MiterJoin": 0,
                "BevelJoin": 64,
                "RoundJoin": 128
            }
        }
        Enum {
            name: "CapStyle"
            values: {
                "FlatCap": 0,
                "SquareCap": 16,
                "RoundCap": 32
            }
        }
        Enum {
            name: "StrokeStyle"
            values: {
                "SolidLine": 1,
                "DashLine": 2
            }
        }
        Property { name: "strokeColor"; type: "QColor" }
        Property { name: "strokeWidth"; type: "double" }
        Property { name: "fillColor"; type: "QColor" }
        Property { name: "fillRule"; type: "FillRule" }
        Property { name: "joinStyle"; type: "JoinStyle" }
        Property { name: "miterLimit"; type: "int" }
        Property { name: "capStyle"; type: "CapStyle" }
        Property { name: "strokeStyle"; type: "StrokeStyle" }
        Property { name: "dashOffset"; type: "double" }
        Property { name: "dashPattern"; type: "QVector<qreal>" }
        Property { name: "fillGradient"; type: "QQuickShapeGradient"; isPointer: true }
        Property { name: "scale"; revision: 14; type: "QSizeF" }
        Signal { name: "shapePathChanged" }
    }
    Component {
        name: "QQuickShapeRadialGradient"
        defaultProperty: "stops"
        prototype: "QQuickShapeGradient"
        exports: ["QtQuick.Shapes/RadialGradient 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "centerX"; type: "double" }
        Property { name: "centerY"; type: "double" }
        Property { name: "centerRadius"; type: "double" }
        Property { name: "focalX"; type: "double" }
        Property { name: "focalY"; type: "double" }
        Property { name: "focalRadius"; type: "double" }
    }
}
