#
# qmake configuration for building with mips-mti-linux-gnu-g++
# build for CI20 targets X11
#

CROSS_COMPILE           = mips-mti-linux-gnu-

include(../common/linux_device_pre.conf)

QMAKE_CFLAGS            = -EL -march=mips32r2
QMAKE_CXXFLAGS          = $${QMAKE_CFLAGS}
QMAKE_LFLAGS            = -EL

QT_QPA_DEFAULT_PLATFORM = xcb

QMAKE_LIBS_EGL          = -lEGL -lIMGegl -lusc
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2 $${QMAKE_LIBS_EGL}

include(../common/linux_device_post.conf)

load(qt_config)
