import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtRemoteObjects 5.14'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QRemoteObjectAbstractPersistedStore"
        prototype: "QObject"
        exports: ["QtRemoteObjects/PersistedStore 5.12"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QRemoteObjectNode"
        prototype: "QObject"
        exports: ["QtRemoteObjects/Node 5.12"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ErrorCode"
            values: {
                "NoError": 0,
                "RegistryNotAcquired": 1,
                "RegistryAlreadyHosted": 2,
                "NodeIsNoServer": 3,
                "ServerAlreadyCreated": 4,
                "UnintendedRegistryHosting": 5,
                "OperationNotValidOnClientNode": 6,
                "SourceNotRegistered": 7,
                "MissingObjectName": 8,
                "HostUrlInvalid": 9,
                "ProtocolMismatch": 10,
                "ListenFailed": 11
            }
        }
        Property { name: "registryUrl"; type: "QUrl" }
        Property {
            name: "persistedStore"
            type: "QRemoteObjectAbstractPersistedStore"
            isPointer: true
        }
        Property { name: "heartbeatInterval"; type: "int" }
        Signal {
            name: "remoteObjectAdded"
            Parameter { type: "QRemoteObjectSourceLocation" }
        }
        Signal {
            name: "remoteObjectRemoved"
            Parameter { type: "QRemoteObjectSourceLocation" }
        }
        Signal {
            name: "error"
            Parameter { name: "errorCode"; type: "QRemoteObjectNode::ErrorCode" }
        }
        Signal {
            name: "heartbeatIntervalChanged"
            Parameter { name: "heartbeatInterval"; type: "int" }
        }
        Method {
            name: "connectToNode"
            type: "bool"
            Parameter { name: "address"; type: "QUrl" }
        }
    }
    Component {
        name: "QRemoteObjectSettingsStore"
        prototype: "QRemoteObjectAbstractPersistedStore"
        exports: ["QtRemoteObjects/SettingsStore 5.12"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QtQmlRemoteObjects"
        prototype: "QObject"
        exports: ["QtRemoteObjects/QtRemoteObjects 5.14"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "watch"
            type: "QJSValue"
            Parameter { name: "reply"; type: "QRemoteObjectPendingCall" }
            Parameter { name: "timeout"; type: "int" }
        }
        Method {
            name: "watch"
            type: "QJSValue"
            Parameter { name: "reply"; type: "QRemoteObjectPendingCall" }
        }
    }
}
