<RCC>
    <qresource prefix="/">
        <file>icons/filter-locked.png</file>
        <file>icons/filter.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/offsettimer-off.png</file>
        <file>icons/offsettimer-on.png</file>
        <file>icons/edit-bomb.png</file>
        <file>icons/view-split-left-right.png</file>
        <file>icons/badge.png</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/configure.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/document-decrypt.png</file>
        <file>icons/document-encrypt.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit-delete-shred.png</file>
        <file>icons/edit-find-user.png</file>
        <file>icons/folder-blue-locked.png</file>
        <file>icons/folder-blue.png</file>
        <file>icons/folder-bookmarks.png</file>
        <file>icons/folder-brown-locked.png</file>
        <file>icons/folder-brown.png</file>
        <file>icons/folder-cyan-locked.png</file>
        <file>icons/folder-cyan.png</file>
        <file>icons/folder-downloads.png</file>
        <file>icons/folder-green-locked.png</file>
        <file>icons/folder-green.png</file>
        <file>icons/folder-lightblue-locked.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/folder-orange-locked.png</file>
        <file>icons/folder-orange.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder-red-locked.png</file>
        <file>icons/folder-red.png</file>
        <file>icons/folder-violet-locked.png</file>
        <file>icons/folder-violet.png</file>
        <file>icons/folder-yellow-locked.png</file>
        <file>icons/folder-yellow.png</file>
        <file>icons/games-solve.png</file>
        <file>icons/head.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/list-add_small.png</file>
        <file>icons/mudlet_main_16px.png</file>
        <file>icons/mudlet_main_32px.png</file>
        <file>icons/mudlet_main_48px.png</file>
        <file>icons/preferences-desktop-keyboard.png</file>
        <file>icons/preferences-web-browser-cache.png</file>
        <file>icons/rating.png</file>
        <file>icons/system-users.png</file>
        <file>icons/tag_checkbox_checked.png</file>
        <file>icons/tag_checkbox.png</file>
        <file>icons/tools-report-bug.png</file>
        <file>icons/tools-wizard.png</file>
        <file>icons/window-close.png</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraSeBd.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraSe.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraMono.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraMoIt.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraMoBI.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraMoBd.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraIt.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraBI.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/VeraBd.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/Vera.ttf</file>
        <file>fonts/ttf-bitstream-vera-1.10/RELEASENOTES.TXT</file>
        <file>fonts/ttf-bitstream-vera-1.10/README.TXT</file>
        <file>fonts/ttf-bitstream-vera-1.10/local.conf</file>
        <file>fonts/ttf-bitstream-vera-1.10/COPYRIGHT.TXT</file>
        <file>icons/red-bomb.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/media-tape.png</file>
        <file>icons/system-restart.png</file>
        <file>icons/applications-accessories.png</file>
        <file>icons/applications-engineering.png</file>
        <file>icons/media-optical.png</file>
        <file>icons/avalon.png</file>
        <file>icons/generic_mud.jpg</file>
        <file>icons/batmud_mud.png</file>
        <file>icons/aardwolf_mud.png</file>
        <file>icons/utilities-file-archiver.png</file>
        <file>icons/view-statistics.png</file>
        <file>icons/achaea_120_30.png</file>
        <file>icons/aetolia_120_30.png</file>
        <file>icons/imperian_120_30.png</file>
        <file>icons/lusternia_120_30.png</file>
        <file>icons/midkemia_120_30.png</file>
        <file>icons/120x30RoDLogo.png</file>
        <file>icons/zombiemud.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/errors.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/mudlet_editor.png</file>
        <file>icons/mudlet_notepad.png</file>
        <file>icons/gw2.png</file>
        <file>icons/internet-telephony.png</file>
        <file>ui/lacking_mapper_script.ui</file>
        <file>ui/delete_profile_confirmation.ui</file>
        <file>ui/package_manager.ui</file>
        <file>ui/module_manager.ui</file>
        <file>ui/package_manager_unpack.ui</file>
        <file>Mudlet_splashscreen_main.png</file>
        <file>ui/set_room_area.ui</file>
        <file alias="materiaMagicaIcon">icons/logo_mm-120x30px-verticalBlackBgd.png</file>
        <file>ui/custom_lines.ui</file>
        <file>generic_mapper_script.xml</file>
        <file>mudlet-mapper.xml</file>
        <file>icons/filter-grey.png</file>
        <file>icons/filter-grey-locked.png</file>
        <file>icons/folder-grey.png</file>
        <file>icons/folder-grey-locked.png</file>
        <file>icons/tag_checkbox_checked_grey.png</file>
        <file>icons/tag_checkbox-grey.png</file>
        <file>icons/3klogo.png</file>
        <file>icons/3slogo.png</file>
        <file>3k-mapper.xml</file>
        <file>echo.xml</file>
        <file>run-lua-code-v4.xml</file>
        <file>vyzor.mpackage</file>
        <file>deleteOldProfiles.xml</file>
        <file>icons/Slothmud.png</file>
        <file>icons/variables.png</file>
        <file>icons/variable.png</file>
        <file>icons/table.png</file>
        <file>icons/function.png</file>
        <file>icons/package-manager.png</file>
        <file>icons/module-manager.png</file>
        <file>icons/mudlet_room_exits.png</file>
        <file>icons/mudlet_information.png</file>
    </qresource>
</RCC>
