#
# qmake configuration for the NXP iMX7 boards (single, dual and quad)
#

include(../common/linux_device_pre.conf)

IMX7_CFLAGS             = -march=armv7-a -mfpu=neon -DLINUX=1
QMAKE_CFLAGS           += $$IMX7_CFLAGS
QMAKE_CXXFLAGS         += $$IMX7_CFLAGS

DISTRO_OPTS += hard-float

QT_QPA_DEFAULT_PLATFORM = linuxfb

include(../common/linux_arm_device_post.conf)

load(qt_config)
