#############################################################################
# Makefile for building: quazip
# Generated by qmake (2.01a) (Qt 4.7.4) on: So 24. Jun 14:17:20 2012
# Project:  quazip.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQUAZIP_BUILD -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"c:\mudlet_package_MINGW\zlib-1.2.5" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libquazip.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = unzip.c \
		zip.c \
		JlCompress.cpp \
		qioapi.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quazip.cpp \
		quazipfile.cpp \
		quazipnewinfo.cpp release\moc_quazipfile.cpp
OBJECTS       = release/unzip.o \
		release/zip.o \
		release/JlCompress.o \
		release/qioapi.o \
		release/quaadler32.o \
		release/quacrc32.o \
		release/quazip.o \
		release/quazipfile.o \
		release/quazipnewinfo.o \
		release/moc_quazipfile.o
DIST          = 
QMAKE_TARGET  = quazip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = release\quazip.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazip.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release quazip.pro

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) quazip.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\unzip.o release\zip.o release\JlCompress.o release\qioapi.o release\quaadler32.o release\quacrc32.o release\quazip.o release\quazipfile.o release\quazipnewinfo.o release\moc_quazipfile.o
	-$(DEL_FILE) release\libquazip.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_quazipfile.cpp
release/moc_quazipfile.cpp: quazip_global.h \
		quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		quazipnewinfo.h \
		quazipfile.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quazipfile.h -o release\moc_quazipfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/unzip.o: unzip.c unzip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\unzip.o unzip.c

release/zip.o: zip.c zip.h \
		ioapi.h \
		quazip_global.h \
		crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zip.o zip.c

release/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		quazipfile.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JlCompress.o JlCompress.cpp

release/qioapi.o: qioapi.cpp ioapi.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qioapi.o qioapi.cpp

release/quaadler32.o: quaadler32.cpp quaadler32.h \
		quachecksum32.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaadler32.o quaadler32.cpp

release/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quacrc32.o quacrc32.cpp

release/quazip.o: quazip.cpp quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazip.o quazip.cpp

release/quazipfile.o: quazipfile.cpp quazipfile.h \
		quazip_global.h \
		quazip.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfile.o quazipfile.cpp

release/quazipnewinfo.o: quazipnewinfo.cpp quazipnewinfo.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipnewinfo.o quazipnewinfo.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quazipfile.o release\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\include\quazip $(MKDIR) $(INSTALL_ROOT)\include\quazip 
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\crypt.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quazip.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\unzip.h $(INSTALL_ROOT)\include\quazip
	-$(INSTALL_FILE) c:\Users\heiko\mudlet\src\quazip\quazip-0.4.4\quazip\zip.h $(INSTALL_ROOT)\include\quazip


uninstall_headers:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\crypt.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\lib $(MKDIR) $(INSTALL_ROOT)\lib 
	-$(INSTALL_FILE) "release\libquazip.a" "$(INSTALL_ROOT)\lib\libquazip.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\lib\libquazip.a" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\lib\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\lib 


install:  install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target   FORCE

FORCE:

