#
# qmake configuration for winrt-x86-msvc2015
#
# Written for Microsoft Visual C++ 2015
#

include(../common/winrt_winphone/qmake.conf)
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PC_APP WINAPI_PARTITION_PHONE_APP=1 X86 __X86__ __x86__

QMAKE_CFLAGS           += -FS
QMAKE_CXXFLAGS         += -FS
QMAKE_LFLAGS           += /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib

QMAKE_LIBS             += windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib
VCPROJ_ARCH             = Win32
WINSDK_VER              = 10.0
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/10.0/AppxManifest.xml.in
WINRT_MANIFEST.architecture = x86
