#
# qmake configuration for macx-watchos-clang
#

QMAKE_WATCHOS_DEPLOYMENT_TARGET    = 5.0

QMAKE_APPLE_TARGETED_DEVICE_FAMILY = 4

QMAKE_APPLE_DEVICE_ARCHS = armv7k
QMAKE_APPLE_SIMULATOR_ARCHS = i386

include(../common/watchos.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
include(../common/uikit/clang.conf)
include(../common/uikit/qmake.conf)

load(qt_config)
