#
# qmake configuration for linux-icc-k1om
#
# Written for Intel C++ Compiler
#
# This mkspec is intended for use on x100 Co-processors
#

# Use the linux-icc as the base for our configuration
include(../linux-icc/qmake.conf)

QMAKE_CC                = icc -mmic
QMAKE_CFLAGS_WARN_ON    += -wd10364,1786

QMAKE_CXX               = icpc -mmic
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON

QMAKE_LFLAGS            += -mmic
QMAKE_LFLAGS_APP        =
QMAKE_AR                = xiar crs

