#
# qmake configuration for the NXP Colibri VFxx boards
#

include(../common/linux_device_pre.conf)

VFXX_CFLAGS             = -march=armv7-a -mtune=cortex-a5 -mfpu=neon
QMAKE_CFLAGS           += $$VFXX_CFLAGS
QMAKE_CXXFLAGS         += $$VFXX_CFLAGS

QT_QPA_DEFAULT_PLATFORM = linuxfb

DISTRO_OPTS += hard-float

include(../common/linux_arm_device_post.conf)

load(qt_config)
