/*
  Copyright (C) 2008-2016 The Communi Project

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*!
    \page client Client example

    The example illustrates how to create a simple GUI client. See \ref minimal
    and \ref bot for getting familiar with the core concepts of Communi.

    \image html client.png "The client example in action"

    If you're curious what the example does behind the scenes, try setting an
    environment variable \c IRC_DEBUG=1 in order to enable verbose debug output
    as explained in \ref debugging.

    Files:
    \li \ref examples/client/main.cpp
    \li \ref examples/client/ircclient.h
    \li \ref examples/client/ircclient.cpp
    \li \ref examples/client/ircmessageformatter.h
    \li \ref examples/client/ircmessageformatter.cpp

    \file examples/client/main.cpp
    \brief \ref client
    \include examples/client/main.cpp

    \file examples/client/ircclient.h
    \brief \ref client
    \include examples/client/ircclient.h

    \file examples/client/ircclient.cpp
    \brief \ref client
    \include examples/client/ircclient.cpp

    \file examples/client/ircmessageformatter.h
    \brief \ref client
    \include examples/client/ircmessageformatter.h

    \file examples/client/ircmessageformatter.cpp
    \brief \ref client
    \include examples/client/ircmessageformatter.cpp
 */
