/*
  Copyright (C) 2008-2016 The Communi Project

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*!
    \mainpage Communi - a cross-platform IRC framework written with %Qt

    \section introduction Introduction

    Communi is a cross-platform <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>
    framework written with <a href="http://qt-project.org/">Qt</a>. Communi provides a set of tools
    for enabling IRC connectivity in Qt-based C++ and QML applications.

    IRC (Internet Relay Chat protocol) is a simple text-based communication protocol. IRC was created
    back in 1988 and is still popular particularly amongst open source projects. The Communi project's
    own IRC channel \c \#communi is located on <a href="http://freenode.net/">Freenode</a>.

    \section getting-started Getting started

    Communi is divided in three <a href="modules.html" style="font-weight: bold;">modules</a>.
    The following classes from the \ref core module are the most essential classes to get started.

    \li IrcConnection manages a connection to an IRC server.
    \li IrcNetwork provides information about the connected IRC network.
    \li IrcMessage represents a message received from the IRC server.
    \li IrcCommand represents a command sent to the IRC server.

    Refer to the \ref usage document, and the list of
    <a href="pages.html" style="font-weight: bold;">examples</a> for further details and help.
 */
