#
# qmake configuration for macx-ios-clang
#

QMAKE_IOS_DEPLOYMENT_TARGET = 12.0

# Universal target (iPhone and iPad)
QMAKE_APPLE_TARGETED_DEVICE_FAMILY = 1,2

QMAKE_APPLE_DEVICE_ARCHS = arm64
QMAKE_APPLE_SIMULATOR_ARCHS = x86_64

include(../common/ios.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
include(../common/uikit/clang.conf)
include(../common/uikit/qmake.conf)

load(qt_config)
